<html>
<head>
<title>W&amp;L Admin Module</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {text-decoration: none}
.title {  font-family: Verdana, "MS Sans Serif"; font-size: 9pt; background-color: #000084; color: #FFFFFF; font-weight: bold; text-align: center}
.td1 {  font-family: "MS Sans Serif"; font-size: 10pt}
.td2 {  font-family: "MS Sans Serif"; font-size: 9pt}
span {  font-family: "MS Sans Serif"; font-size: 9pt}
a:hover {  color: #FF0033; text-decoration: underline}
a.menu { width: 6em; text-decoration: none; color: black; background-color: #C6C3C6; padding: 0.2em 0.6em;}
a.menu:hover { background-color: gray; color: white; text-decoration: none }
th {  background-color: #9999CC; font-family: "MS Sans Serif"; font-size: 10pt}
.odd  {  background-color: #CCCCCC}
.even  {  background-color: #E6E6E6}
.button {  font-family: "MS Sans Serif"; font-size: 9pt; height: 22px}
.input { font-size: 9pt; height: 18px; border: 1; border-style : solid; border-color : #958C78;}
-->
</style>
<SCRIPT language="JavaScript" src="../scripts/CalendarPopup.js"></SCRIPT>
<SCRIPT language="JavaScript">
  document.write(getCalendarStyles());
  var cal = new CalendarPopup("datediv");
  cal.showNavigationDropdowns();
</SCRIPT>
</head>
<body bgcolor="#3A6EA5" link="#000000" vlink="#000000" topmargin="0" bottommargin="0">

<span style="font-size: 8pt; float: right">Freek Ceymeulen</span>
<span style="font-size: 8pt">Zondag, 13 Februari 2005 11:04</span>

<table width="810" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#C6C3C6" valign="top">
   <td>
  
    <table width="100%" border="0" cellspacing="0" cellpadding="1" align="center">
      <tr bgcolor="#400080">
        <td height="20" class="title">&nbsp;W&amp;L - Lid</td>
        <td height="20" align="right" bgcolor="#000084">
          <img src="../poll/image/min.gif" width="16" height="14"><img src="../poll/image/max.gif" width="16" height="14"><a href="login.php?action=logout"><img src="../poll/image/cross.gif" width="16" height="14" border="0" alt="Uitloggen"></a></td>
      </tr>
    </table>
    
    <table border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td width="100">
        
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-right: 1px solid">
            <tr>
              <td align="center" class="td2"><a href="leden.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Leden</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_lid.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Lid</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="competitie.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Competitie</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuwe_ploeg.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuwe Ploeg</a></td>
            </tr>
           <tr>
              <td align="center" class="td2"><a href="speeluren.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Speeluren</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_uur.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Speeluur</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="instellingen.html" class="menu"><img src="../poll/image/settings.gif" width="32" height="32" border="0" alt=""><br/>Configuratie</a></td>
            </tr>
          </table>
          
        </td>
        
        <td>
        
         <form name="leden" method="post" action="leden.html">
         
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="3" width="100%">
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td class="td2">Naam : </td>
                    <td><input type="text" name="naam" size="30" class="input" value="Hannelore Miseur-Roelands"></td>
                    <td class="td2">Geboren : </td>
                    <td><input type="text" name="geb_dt" size="10" class="input" value="16/03/1986"></td>
                    <td class="td2">Geslacht : </td>
                    <td><select name="geslacht" class="input">
                         <option value="M">M</option>
                         <option selected value="V">V</option></select></td>
                    <td rowspan="6"><img src="" alt="" width="90" height="130"></td>
                  </tr>
                  <tr>
                    <td class="td2">Adres : </td>
                    <td><input type="text" name="adres" size="30" class="input"value="Nieuwe Steenweg 1260 bus 403"></td>
                    <td class="td2">Tel : </td>
                    <td><input type="text" name="tel" size="10" class="input" value="016/48.93.71"></td>
                    <td class="td2">Postcode : </td>
                    <td><input type="text" name="postcode" size="4" class="input"value="3020"></td>
                  </tr>
                  <tr>
                    <td class="td2">Gemeente : </td>
                    <td><input type="text" name="gemeente" size="30" class="input"value="Heist-Op-Den-Berg"></td>
                    <td class="td2">Gsm : </td>
                    <td><input type="text" name="gsm" size="12" class="input" value="0496/02.85.62"></td>
                    <td class="td2">T-shirt : </td>
                    <td><select name="maat" class="input">
                         <option value="XXS">XXS</option>
                         <option value="XS">XS</option>
                         <option value="S">S</option>
                         <option value="M" selected>M</option>
                         <option value="L">L</option>
                         <option value="XL">XL</option>
                         <option value="XXL">XXL</option>
                         <option value="XXXL">XXXL</option>
                        </select></td>
                  </tr>
                  <tr>
                    <td class="td2">E-mail : </td>
                    <td><input type="text" name="email" size="30" class="input" value="Hannelor2@hotmail.com"></td>
                    <td class="td2">Lid vanaf : </td>
                    <td><input type="text" name="club_dt" size="10" class="input" value="01/01/2000">
                        <a href="#" onClick="cal.select(document.leden.club_dt, 'anchor1','yyyy/MM/dd'); return false;" name="anchor1" id="anchor1">
                        <img src="../images/b_calendar.png" alt="kalender" border="none"></a></td>
                    <td class="td2">Klassement : </td>
                    <td><select name="klassement" class="input">
                         <option selected value="D">D</option>
                         <option value="C2">C2</option>
                         <option value="C1">C1</option>
                         <option value="B2">B2</option>
                         <option value="B1">B1</option>
                         <option value="A">A</option>
                        </select></td>
                  </tr>
                  <tr>
                    <td class="td2">Lidnr : </td>
                    <td><input type="text" name="lidnr" size="5" class="input"value="50892"></td>
                    <td class="td2">Gestopt op : </td>
                    <td><input type="text" name="eind_dt" size="10" class="input" value="">
                        <a href="#" onClick="cal.select(document.leden.eind_dt, 'anchor2','yyyy/MM/dd'); return false;" name="anchor2" id="anchor2">
                        <img src="../images/b_calendar.png" alt="kalender" border="none"></a></td>
                    <td class="td2">Type Speler : </td>
                    <td><select name="type" class="input">
                         <option selected value="J">J</option>
                         <option value="R">R</option>
                         <option value="CT">CT</option>
                         <option value="CTJ">CTJ</option>
                        </select></td>
                  </tr>
                  <tr>
                    <td class="td2"></td>
                    <td></td>
                    <td class="td2"></td>
                    <td></td>
                    <td class="td2">Lidgeld : </td>
                    <td class="td2"><input type="text" name="lidgeld" size="4" class="input" value="125" disabled>&nbsp;&euro;</td>
                  </tr>
                  <tr>
                    <td class="td2">Opmerking : </td>
                    <td colspan="6"><input type="text" name="opmerking" size="120" class="input" value=""></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="40%"><hr></td>
              <td align="center">&nbsp;<span>Speeluren</span>&nbsp;</td>
              <td width="40%"><hr></td>
            </tr>
            
            <tr>
              <td colspan="3">
              
                <table  border="0" cellspacing="0" cellpadding="0" rules="groups">
                 <colgroup span="3">
                 <colgroup span="3">
                 <colgroup span="3">
                  <tr>
                    <td class="td2"><input type="checkbox" name="s1" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">maandag 17-18 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">dinsdag 21-23 Heverlee</a></td>
                    <td class="td2">&nbsp;vrij spel CT &amp; R&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">donderdag 18-20 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none" checked></td>
                    <td class="td2"><a href="#">maandag 18-20 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">woensdag 14-16 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">donderdag 20-22 Veltem</a></td>
                    <td class="td2">&nbsp;training CT&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">maandag 21-23 Kessel-Lo</a></td>
                    <td class="td2">&nbsp;vrij spel R&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">woensdag 16-17 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">vrijdag 17-18 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">dinsdag 17-18 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">woensdag 16-18 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">vrijdag 17-19 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">dinsdag 18-19 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="s13" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">woensdag 17-18 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">vrijdag 19-21 Veltem</a></td>
                    <td class="td2">&nbsp;vrij spel R&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">dinsdag 19-20 Veltem</a></td>
                    <td class="td2">&nbsp;vrij spel R&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">woensdag 20-22 Kessel-Lo</a></td>
                    <td class="td2">&nbsp;intens. training CT&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">vrijdag 20-21 Veltem</a></td>
                    <td class="td2">&nbsp;vrij spel R&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">dinsdag 20-21 Veltem</a></td>
                    <td class="td2">&nbsp;vrij spel R&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">woensdag 22-23 Kessel-Lo</a></td>
                    <td class="td2">&nbsp;vrij spel CT&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">zaterdag 10-12 Veltem</a></td>
                    <td class="td2">&nbsp;vrij spel R&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">dinsdag 21-23 Veltem</a></td>
                    <td class="td2">&nbsp;vrij spel R&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">donderdag 17-18 Veltem</a></td>
                    <td class="td2">&nbsp;training J&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">zaterdag 14-18 Veltem</a></td>
                    <td class="td2">&nbsp;vrij spel als gn comp&nbsp;</td>
                  </tr>
                </table>
                
              </td>
            </tr>
            
            <tr>
              <td width="40%"><hr></td>
              <td align="center">&nbsp;<span>Competitie</span>&nbsp;</td>
              <td width="40%"><hr></td>
            </tr>
            
            <tr>
              <td colspan="3">
              
                <table  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="6" align="center" class="td2">Heren</td>
                    <td width="30">&nbsp;</td>
                    <td colspan="6" align="center" class="td2">Gemengd</td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">1ste Liga</a></td>
                    <td class="td2">&nbsp;&nbsp;reserve</td>
                    <td class="td2"><input type="checkbox" name="reserve" class="input" style="border: none"></td>
                    <td class="td2">&nbsp;&nbsp;basis</td>
                    <td class="td2"><input type="checkbox" name="basis" class="input" style="border: none"></td>
                    <td>&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">1ste Nationale</a></td>
                    <td class="td2">&nbsp;&nbsp;reserve</td>
                    <td class="td2"><input type="checkbox" name="reserve" class="input" style="border: none"></td>
                    <td class="td2">&nbsp;&nbsp;basis</td>
                    <td class="td2"><input type="checkbox" name="basis" class="input" style="border: none"></td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">3de Liga</a></td>
                    <td class="td2">&nbsp;&nbsp;reserve</td>
                    <td class="td2"><input type="checkbox" name="reserve" class="input" style="border: none"></td>
                    <td class="td2">&nbsp;&nbsp;basis</td>
                    <td class="td2"><input type="checkbox" name="basis" class="input" style="border: none"></td>
                    <td>&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">3de Liga</a></td>
                    <td class="td2">&nbsp;&nbsp;reserve</td>
                    <td class="td2"><input type="checkbox" name="reserve" class="input" style="border: none"></td>
                    <td class="td2">&nbsp;&nbsp;basis</td>
                    <td class="td2"><input type="checkbox" name="basis" class="input" style="border: none"></td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">2de Provinciale</a></td>
                    <td class="td2">&nbsp;&nbsp;reserve</td>
                    <td class="td2"><input type="checkbox" name="reserve" class="input" style="border: none"></td>
                    <td class="td2">&nbsp;&nbsp;basis</td>
                    <td class="td2"><input type="checkbox" name="basis" class="input" style="border: none"></td>
                    <td>&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">1ste Provinciale</a></td>
                    <td class="td2">&nbsp;&nbsp;reserve</td>
                    <td class="td2"><input type="checkbox" name="reserve" class="input" style="border: none"></td>
                    <td class="td2">&nbsp;&nbsp;basis</td>
                    <td class="td2"><input type="checkbox" name="basis" class="input" style="border: none"></td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">3de Provinciale</a></td>
                    <td class="td2">&nbsp;&nbsp;reserve</td>
                    <td class="td2"><input type="checkbox" name="reserve" class="input" style="border: none"></td>
                    <td class="td2">&nbsp;&nbsp;basis</td>
                    <td class="td2"><input type="checkbox" name="basis" class="input" style="border: none"></td>
                    <td>&nbsp;</td>
                    <td class="td2"><input type="checkbox" name="opmerking" class="input" style="border: none"></td>
                    <td class="td2"><a href="#">4de Provinciale</a></td>
                    <td class="td2">&nbsp;&nbsp;reserve</td>
                    <td class="td2"><input type="checkbox" name="reserve" class="input" style="border: none"></td>
                    <td class="td2">&nbsp;&nbsp;basis</td>
                    <td class="td2"><input type="checkbox" name="basis" class="input" style="border: none"></td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <tr>
              <td colspan="3" align="center"><hr>
               <input type="submit" name="action" value="Opslaan" accesskey="S" class="button" title="de gemaakte wijzigingen opslaan">
                <input type="submit" name="action" value="Verwijder" accesskey="X" class="button" title="Verwijder deze speler"></td>
            </tr>
            
           </form>
        
          </table>
      </td></tr>
    </table>
  </td></tr>
</table>
<br>
<br>
<!-- Division voor de kalender popup-->
<div id="datediv" style="position:absolute; visibility:hidden; background-color:white; layer-background-color:white;"></div>
</body>
</html>