<html>
<head>
<title>W&amp;L Admin Module</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {text-decoration: none}
.title {  font-family: Verdana, "MS Sans Serif"; font-size: 9pt; background-color: #000084; color: #FFFFFF; font-weight: bold; text-align: center}
.td1 {  font-family: "MS Sans Serif"; font-size: 10pt}
.td2 {  font-family: "MS Sans Serif"; font-size: 9pt}
span {  font-family: "MS Sans Serif"; font-size: 9pt}
a:hover {  color: #FF0033; text-decoration: underline}
a.menu { width: 6em; text-decoration: none; color: black; background-color: #C6C3C6; padding: 0.2em 0.6em;}
a.menu:hover { background-color: gray; color: white; text-decoration: none }
th {  background-color: #9999CC; font-family: "MS Sans Serif"; font-size: 10pt}
.odd  {  background-color: #CCCCCC}
.even  {  background-color: #E6E6E6}
.button {  font-family: "MS Sans Serif"; font-size: 9pt; height: 22px}
.input { font-size: 9pt; height: 18px; border: 1; border-style : solid; border-color : #958C78;}
.updateRowOdd {font-size: 9pt; height: 18px; border: 0; background-color: #CCCCCC}
.updateRowEven {font-size: 9pt; height: 18px; border: 0; background-color: #E6E6E6}
-->
</style>
</head>
<body bgcolor="#3A6EA5" link="#000000" vlink="#000000" topmargin="0" bottommargin="0">

<span style="font-size: 8pt; float: right">Freek Ceymeulen</span>
<span style="font-size: 8pt">Zondag, 13 Februari 2005 11:04</span>

<table border="1" cellspacing="0" cellpadding="0" align="center" width="810">
  <tr bgcolor="#C6C3C6" valign="top"><td>
    <table width="100%" border="0" cellspacing="0" cellpadding="1" align="center">
      <tr bgcolor="#400080">
        <td height="20" class="title">&nbsp;W&amp;L - Competitieploeg : heren 2</td>
        <td height="20" align="right" bgcolor="#000084">
          <img src="../poll/image/min.gif" width="16" height="14"><img src="../poll/image/max.gif" width="16" height="14"><a href="login.php?action=logout"><img src="../poll/image/cross.gif" width="16" height="14" border="0" alt="Uitloggen"></a></td>
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td width="100">
          <table border="0" cellspacing="0" cellpadding="0" style="border-right: 1px solid">
            <tr>
              <td align="center" class="td2"><a href="leden.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Leden</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_lid.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Lid</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="competitie.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Competitie</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuwe_ploeg.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuwe Ploeg</a></td>
            </tr>
           <tr>
              <td align="center" class="td2"><a href="speeluren.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Speeluren</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_uur.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Speeluur</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="instellingen.html" class="menu"><img src="../poll/image/settings.gif" width="32" height="32" border="0" alt=""><br/>Configuratie</a></td>
            </tr>
          </table>
        </td>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
           <form name="bewerken_ploeg" action="" method="post">
            <tr>
              <td class="td2">Reeks:</td>
              <td class="td2"><input type="text" name="reeks" size="25" class="input" value="1ste Liga"></td>
              <td class="td2">Sporthal:</td>
              <td class="td2"><input type="text" name="sporthal" size="10" class="input" value="Kessel-Lo"></td>
            </tr>
            <tr>
              <td class="td2">Ploegkapitein:</td>
              <td class="td2"><input type="text" name="kapitein" size="25" class="input" value="Jeroen Dewyngaert"></td>
              <td class="td2">Uur:</td>
              <td class="td2"><input type="text" name="uur" size="5" class="input" value="14u"></td>
            </tr>
            <tr>
              <td colspan="4" align="center"><hr><span>Basis</span></td>
            </tr>
            <tr>
              <td colspan="4">
                <table width="250" align="center" border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <th>&nbsp;</th>
                    <th>Naam</th>
                    <th>Klas</th>
                    <th>Lidnr</th>
                  </tr>
                  <tr class="odd">
                    <td class="td2">1.</td>
                    <td class="td2"><a href="#">Jeroen Dewyngaert</a></td>
                    <td class="td2">B1</td>
                    <td class="td2">27456</td>
                  </tr>
                  <tr class="even">
                    <td class="td2">2.</td>
                    <td class="td2"><a href="#">Bart Vandevenne</a></td>
                    <td class="td2">B1</td>
                    <td class="td2">36125</td>
                  </tr>
                  <tr class="odd">
                    <td class="td2">3.</td>
                    <td class="td2"><a href="#">Tomas Simkens</a></td>
                    <td class="td2">B1</td>
                    <td class="td2">48261</td>
                  </tr>
                  <tr class="even">
                    <td class="td2">4.</td>
                    <td class="td2"><a href="#">Freek Ceymeulen</a></td>
                    <td class="td2">B2</td>
                    <td class="td2">30951</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="4" align="center"><hr><span>Reserves</span></td>
            </tr>
            <tr>
              <td colspan="4">
                <table width="250" align="center" border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <th>&nbsp;</th>
                    <th>Naam</th>
                    <th>Klas</th>
                    <th>Lidnr</th>
                  </tr>
                  <tr class="odd">
                    <td class="td2">1.</td>
                    <td class="td2"><a href="#">Sven Verhoeven</a></td>
                    <td class="td2">B1</td>
                    <td class="td2">35600</td>
                  </tr>
                  <tr class="even">
                    <td class="td2">2.</td>
                    <td class="td2"><a href="#">Bert Nijs</a></td>
                    <td class="td2">B2</td>
                    <td class="td2">40125</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="4" align="center"><hr><span>Wedstrijdschema</span></td>
            </tr>
            <tr>
              <td colspan="4">
                <table align="center" border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <th>Datum</th>
                    <th>Uur</th>
                    <th>Ontmoeting</th>
                    <th>Score</th>
                  </tr>
                  <tr class="odd">
                    <td><input type="text" name="datum1" class="updateRowOdd" size="10" value="17/02/2005"></td>
                    <td><input type="text" name="uur1" class="updateRowOdd" size="3" value="14u"></td>
                    <td><input type="text" name="ontmoeting1" class="updateRowOdd" size="22" value="W&amp;L bv - Tots"></td>
                    <td><input type="text" name="score1" class="updateRowOdd" size="3" value="2 - 6"></td>
                  </tr>
                  <tr class="even">
                    <td><input type="text" name="datum1" class="updateRowEven" size="10" value="25/02/2005"></td>
                    <td><input type="text" name="uur1" class="updateRowEven" size="3" value="18u"></td>
                    <td><input type="text" name="ontmoeting1" class="updateRowEven" size="22" value="BC Smash - W&amp;L bv"></td>
                    <td><input type="text" name="score1" class="input" size="3" value=""></td>
                  </tr>
                  <tr class="odd">
                    <td><input type="text" name="datum1" class="input" size="10"></td>
                    <td><input type="text" name="uur1" class="input" size="3"></td>
                    <td><input type="text" name="ontmoeting1" class="input" size="22"></td>
                    <td><input type="text" name="score1" class="input" size="3"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="4" align="center"><hr><span>Basisopstelling</span></td>
            </tr>
            <tr>
              <td colspan="4">
                <table width="250" align="center" border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <th>&nbsp;</th>
                    <th>Naam</th>
                    <th>Klas</th>
                    <th>Lidnr</th>
                  </tr>
                  <tr class="odd">
                    <td class="td2">1.</td>
                    <td class="td2"><a href="#">Jeroen Dewyngaert</a></td>
                    <td class="td2">B1</td>
                    <td class="td2">27456</td>
                  </tr>
                  <tr class="even">
                    <td class="td2">2.</td>
                    <td class="td2"><a href="#">Bart Vandevenne</a></td>
                    <td class="td2">B1</td>
                    <td class="td2">36125</td>
                  </tr>
                  <tr class="odd">
                    <td class="td2">3.</td>
                    <td class="td2"><a href="#">Tomas Simkens</a></td>
                    <td class="td2">B1</td>
                    <td class="td2">48261</td>
                  </tr>
                  <tr class="even">
                    <td class="td2">4.</td>
                    <td class="td2"><a href="#">Freek Ceymeulen</a></td>
                    <td class="td2">B2</td>
                    <td class="td2">30951</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="td2" colspan="4" align="center"><hr>
                <input type="submit" name="action" value="Opslaan" class="button" accesskey="S" title="gemaakte wijzigingen opslaan">
                <input type="submit" name="action" value="Verwijder" accesskey="X" class="button" title="Verwijder deze ploeg">
                <input type="submit" name="email" value="Verstuur Email" accesskey="V" class="button" title="Verstuur een e-mail naar alle spelers van deze ploeg">
              </td>
            </tr>
           </form>
          </table>
        </td>
      </tr>
    </table>
  </td></tr>
</table>
<br>
<br>
</body>
</html>