<html>
<head>
<title>W&amp;L Admin Module</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {text-decoration: none}
.title {  font-family: Verdana, "MS Sans Serif"; font-size: 9pt; background-color: #000084; color: #FFFFFF; font-weight: bold; text-align: center}
.td1 {  font-family: "MS Sans Serif"; font-size: 10pt}
.td2 {  font-family: "MS Sans Serif"; font-size: 9pt}
span {  font-family: "MS Sans Serif"; font-size: 9pt}
a:hover {  color: #FF0033; text-decoration: underline}
a.menu { width: 6em; text-decoration: none; color: black; background-color: #C6C3C6; padding: 0.2em 0.6em;}
a.menu:hover { background-color: gray; color: white; text-decoration: none }
th {  background-color: #9999CC; font-family: "MS Sans Serif"; font-size: 10pt}
.odd  {  background-color: #CCCCCC}
.even  {  background-color: #E6E6E6}
.button {  font-family: "MS Sans Serif"; font-size: 9pt; height: 22px}
.input { font-size: 9pt; height: 18px; border: 1; border-style : solid; border-color : #958C78;}
.update {font-size: 10pt; height: 18px; border: 0; background-color: #C6C3C6}
-->
</style>
<script>
<!--
function doSubmit(p_action)
{
  if (p_action == 'domain')
  {
    document.forms[0].command.value = 'query';
    document.forms[0].action = 'instellingen.php';
  }
  else if (p_action == 'insert')
  {
    document.forms[0].command.value = 'insert';
    document.forms[0].action = 'dml.php';
  }
  else
  {
    document.forms[0].command.value = 'sort';
    document.forms[0].action = 'instellingen.php';
  }
  document.forms[0].submit();
}
-->
</script>
</head>
<body bgcolor="#3A6EA5" link="#000000" vlink="#000000" topmargin="0">

<span style="font-size: 8pt; float: right">Freek Ceymeulen</span>
<span style="font-size: 8pt">Zondag, 13 Februari 2005 11:04</span>

<table border="1" cellspacing="0" cellpadding="0" align="center" width="810">
  <tr bgcolor="#C6C3C6" valign="top"><td>
    <table width="100%" border="0" cellspacing="0" cellpadding="1" align="center">
      <tr bgcolor="#400080">
        <td height="20" class="title">&nbsp;W&amp;L - Configuratie</td>
        <td height="20" align="right" bgcolor="#000084">
          <img src="../poll/image/min.gif" width="16" height="14"><img src="../poll/image/max.gif" width="16" height="14"><a href="login.php?action=logout"><img src="../poll/image/cross.gif" width="16" height="14" border="0" alt="Uitloggen"></a></td>
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td width="100">
          <table border="0" cellspacing="0" cellpadding="0" style="border-right: 1px solid">
            <tr>
              <td align="center" class="td2"><a href="leden.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Leden</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_lid.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Lid</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="competitie.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Competitie</td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuwe_ploeg.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuwe Ploeg</a></td>
            </tr>
           <tr>
              <td align="center" class="td2"><a href="speeluren.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Speeluren</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_uur.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Speeluur</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="instellingen.html" class="menu"><img src="../poll/image/settings.gif" width="32" height="32" border="0" alt=""><br/>Configuratie</a></td>
            </tr>
          </table>
        </td>
        <td>
          <form name="instellingen" action="instellingen.php" method="POST">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <td class="td2">Kies een domein:</td>
                    <td class="td2"><input type="radio" name="domain" value="klassement" onChange="doSubmit('domain');">klassement<br/>
                                    <input type="radio" name="domain" value="statuut" onChange="doSubmit('domain');">statuut</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td><hr>
                <table border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <th><a href="#" title="Sorteer">Waarde</a></th>
                    <th><a href="#" title="Sorteer">Omschrijving</a></th>
                  </tr>
                <tbody>
                  <tr class="odd">
                    <td class="td2" align="center">CT</td>
                    <td class="td2">CT</td>
                  </tr>
                  <tr class="even">
                    <td class="td2" align="center">J</td>
                    <td class="td2">J</td>
                  </tr>
                  <tr class="odd">
                    <td class="td2" align="center">R</td>
                    <td class="td2">R</td>
                  </tr>
                  <tr>
                    <td class="td2"><input type="text" class="input" name="value" size="10"></td>
                    <td class="td2"><input type="text" class="input" name="description" size="15"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="td2" colspan="2" align="center"><hr>
                <input type="hidden" name="page" value="instellingen">
                <input type="hidden" name="command">
                <input type="button" name="" value="Voeg toe" class="button" accesskey="V" title="Voeg een nieuwe code toe aan dit domein" onClick="doSubmit('insert');">
              </td>
            </tr>
          </table>
          </form>
        </td>
      </tr>
    </table>
  </td></tr>
</table>
<br>
<br>
</body>
</html>