<html>
<head>
<title>W&amp;L Admin Module</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {text-decoration: none}
.title {  font-family: Verdana, "MS Sans Serif"; font-size: 9pt; background-color: #000084; color: #FFFFFF; font-weight: bold; text-align: center}
.td1 {  font-family: "MS Sans Serif"; font-size: 10pt}
.td2 {  font-family: "MS Sans Serif"; font-size: 9pt}
span {  font-family: "MS Sans Serif"; font-size: 9pt}
a:hover {  color: #FF0033; text-decoration: underline}
a.menu { width: 6em; text-decoration: none; color: black; background-color: #C6C3C6; padding: 0.2em 0.6em;}
a.menu:hover { background-color: gray; color: white; text-decoration: none }
th {  background-color: #9999CC; font-family: "MS Sans Serif"; font-size: 10pt}
.odd  {  background-color: #CCCCCC}
.even  {  background-color: #E6E6E6}
.button {  font-family: "MS Sans Serif"; font-size: 9pt; height: 22px}
.input { font-size: 9pt; height: 18px; border: 1; border-style : solid; border-color : #958C78;}
-->
</style>
</head>

<body bgcolor="#3A6EA5" link="#000000" vlink="#000000" topmargin="0">

<span style="font-size: 8pt; float: right">Freek Ceymeulen</span>
<span style="font-size: 8pt">Zondag, 13 Februari 2005 11:04</span>

<table border="1" cellspacing="0" cellpadding="0" align="center" width="810">
  <tr bgcolor="#C6C3C6" valign="top">
   <td>
  
    <table width="100%" border="0" cellspacing="0" cellpadding="1" align="center">
      <tr bgcolor="#400080">
        <td height="20" class="title">&nbsp;W&amp;L - Ledenoverzicht</td>
        <td height="20" align="right" bgcolor="#000084">
          <img src="../poll/image/min.gif" width="16" height="14"><img src="../poll/image/max.gif" width="16" height="14"><a href="login.php?action=logout"><img src="../poll/image/cross.gif" width="16" height="14" border="0" alt="Uitloggen"></a></td>
      </tr>
    </table>
    
    <table border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td width="100">
          <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-right: 1px solid">
            <tr>
              <td align="center" class="td2"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Leden</td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_lid.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Lid</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="competitie.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Competitie</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuwe_ploeg.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuwe Ploeg</a></td>
            </tr>
           <tr>
              <td align="center" class="td2"><a href="speeluren.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Speeluren</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_uur.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Speeluur</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="instellingen.html" class="menu"><img src="../poll/image/settings.gif" width="32" height="32" border="0" alt=""><br/>Configuratie</a></td>
            </tr>
          </table>
        </td>
        <td>
         <form name="leden" method="post" action="leden.html">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="td2">
                naam: <input type="text" name="naam" size="25" class="input">
                type speler: <input type="text" name="type" size="3" class="input">
                klassement: <input type="text" name="klas" size="2" class="input">
                geslacht: <input type="text" name="gesl" size="1" class="input">
                maat: <input type="text" name="maat" size="2" class="input">
                competitie?: <input type="text" name="competitie" size="6" class="input"><br/>
                lid sinds: <input type="text" name="club_dt" size="10" class="input">
                gestopt na: <input type="text" name="eind_dt" size="10" class="input">
                iedereen (ook ex-leden): <input type="checkbox" name="all">
                betaald: <input type="checkbox" name="betaald">
                clubfeest: <input type="checkbox" name="clubfeest">
                &nbsp;<input type="submit" class="button" name="zoek" value="Zoek" title="Haal de gevraagde leden op">
              </td>
            </tr>
            <tr>
              <td><hr>
                <table border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <th><a href="#" title="Sorteer">Voornaam</a></th>
                    <th><a href="#" title="Sorteer">Naam</a></th>
                    <th><a href="#" title="Sorteer">Type</a></th>
                    <th><a href="#" title="Sorteer">Klas</a></th>
                    <th><a href="#" title="Sorteer">Gesl</a></th>
                    <th><a href="#" title="Sorteer">Lft</a></th>
                    <th>E-mail</th>
                  </tr>
                  <tr class="odd">
                    <td colspan="2" class="td2"><a href="bewerken_lid.html" title="Toon detail">Hannelore Miseur-Roelands</a></td>
                    <td align="center" class="td2">CTJ</td>
                    <td align="center" class="td2">B2</td>
                    <td align="center" class="td2">M</td>
                    <td class="td2">36</td>
                    <td class="td2"><a href="mailto:pascal.vermeulen@planetinternet.be" title="Verstuur bericht">pascal.vermeulen@planetinternet.be</a></td>
                  </tr>
                  <tr class="even">
                    <td colspan="2" class="td2"><a href="bewerken_lid.html" title="Toon detail">Hannelore Miseur-Roelands</a></td>
                    <td align="center" class="td2">CTJ</td>
                    <td align="center" class="td2">B2</td>
                    <td align="center" class="td2">M</td>
                    <td class="td2">36</td>
                    <td class="td2"><a href="mailto:pascal.vermeulen@planetinternet.be" title="Verstuur bericht">pascal.vermeulen@planetinternet.be</a></td>
                  </tr>
                  <tr class="odd">
                    <td colspan="2" class="td2"><a href="bewerken_lid.html" title="Toon detail">Hannelore Miseur-Roelands</a></td>
                    <td align="center" class="td2">CTJ</td>
                    <td align="center" class="td2">B2</td>
                    <td align="center" class="td2">M</td>
                    <td class="td2">36</td>
                    <td class="td2"><a href="mailto:pascal.vermeulen@planetinternet.be" title="Verstuur bericht">pascal.vermeulen@planetinternet.be</a></td>
                  </tr>
                  <tr class="even">
                    <td colspan="2" class="td2"><a href="bewerken_lid.html" title="Toon detail">Hannelore Miseur-Roelands</a></td>
                    <td align="center" class="td2">CTJ</td>
                    <td align="center" class="td2">B2</td>
                    <td align="center" class="td2">M</td>
                    <td class="td2">36</td>
                    <td class="td2"><a href="mailto:pascal.vermeulen@planetinternet.be" title="Verstuur bericht">pascal.vermeulen@planetinternet.be</a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="td2">
                <hr>
                <span style="float: right">
                <input type="submit" name="email" value="Verstuur Email" class="button" title="Verstuur een e-mail naar alle opgevraagde leden">
                <input type="submit" name="boekske" value="Print adressen" class="button" title="Print alle adressen voor het Boekske op labels">
                <input type="submit" name="remove" value="Verwijder Leden" class="button" title="Verwijder alle leden die niet betaald hebben">
                </span>
                Totaal: 292 leden</td>
            </tr>
          </table>
        </form>
      </td></tr>
    </table>
  </td></tr>
</table>
<br>
<br>
</body>
</html>