<html>
<head>
<link href="../css/admin.css" rel="stylesheet" type="text/css">
<title>W&amp;L Admin Module</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript" src="../scripts/modal_dialog.js"></SCRIPT>
<SCRIPT language="JavaScript">
var retval = "";
// Calls a dialog window with LOV-values for this field
function showLov(obj1, obj2)
{
  if (navigator.appName == "Microsoft Internet Explorer")
  {
    retval = window.showModalDialog("http://www.badmintonsport.be/functies/build_dialog_window.php?p_lov_item=lid&p_search_string="+obj1.value.toUpperCase().replace('%', '***')+"&p_filter_min_length=0", window, "status:no; resizable:no; font-size:16px; dialogWidth:20em; dialogHeight: 20em");
    if (retval != null)
    {
      var desc_code_arr = retval.split("|");
      obj1.value = desc_code_arr[0];
      if (obj2 != null)
      {
        obj2.value = desc_code_arr[1];
      }
    }
  }
  else
  {
    //openDialog('lovNS.php', 300, 400, setPrefs);
    alert("This functionality only works with MS Internet Explorer.");
  }
}
</script>
</head>
<body bgcolor="#3A6EA5" link="#000000" vlink="#000000" topmargin="0">

<span style="font-size: 8pt; float: right">Freek Ceymeulen</span>
<span style="font-size: 8pt">zaterdag, 18 juni 2005 20:31</span>

<table border="1" cellspacing="0" cellpadding="0" align="center" width="810">
  <tr bgcolor="#C6C3C6" valign="top"><td>
    <table width="100%" border="0" cellspacing="0" cellpadding="1" align="center">
      <tr bgcolor="#400080">
        <td height="20" class="title">&nbsp;W&amp;L - Nieuw speeluur</td>
        <td height="20" align="right" bgcolor="#000084">
          <img src="../poll/image/min.gif" width="16" height="14"><img src="../poll/image/max.gif" width="16" height="14"><a href="login.php?action=logout"><img src="../poll/image/cross.gif" width="16" height="14" border="0" alt="Uitloggen"></a></td>
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td width="100">
          <table id="menu" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-right: 1px solid">            <tr>              <td align="center" class="td2"><a href="leden.php" class="menu" accesskey="L"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/><span style="text-decoration: underline">L</span>eden</a></td>            </tr>            <tr>              <td align="center" class="td2"><a href="nieuw_lid.php" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Lid</a></td>            </tr>            <tr>              <td align="center" class="td2"><a href="competitie.php" class="menu" accesskey="C"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/><span style="text-decoration: underline">C</span>ompetitie</a></td>            </tr>            <tr>              <td align="center" class="td2"><a href="nieuwe_ploeg.php" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuwe Ploeg</a></td>            </tr>            <tr>              <td align="center" class="td2"><a href="speeluren.php" class="menu" accesskey="U"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Speel<span style="text-decoration: underline">u</span>ren</a></td>            </tr>            <tr>              <td align="center" class="td2"><a href="nieuw_uur.php" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Speeluur</a></td>            </tr>            <tr>              <td align="center" class="td2"><a href="instellingen.php" class="menu"><img src="../poll/image/settings.gif" width="32" height="32" border="0" alt=""><br/>Configuratie</a></td>            </tr>          </table>        </td>
        <td>
          <form name="speeluur" action="dml.php" method="POST">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr><hr>
              <td class="td2">Plaats : </td>
              <td><select class="input" name="plaats">
<option value="Heverlee">Heverlee</option><option value="Kessel-Lo">Kessel-Lo</option><option value="Veltem" selected>Veltem</option>                  </select></td>
            </tr>
            <tr>
              <td class="td2">Dag : </td>
              <td><select class="input" name="dag">
<option value="dinsdag">dinsdag</option><option value="donderdag">donderdag</option><option value="maandag" selected>maandag</option><option value="vrijdag">vrijdag</option><option value="woensdag">woensdag</option><option value="zaterdag">zaterdag</option><option value="zondag">zondag</option>                  </select></td>
            </tr>
            <tr>
              <td class="td2">Uur : </td>
              <td><input class="input" type="text" name="uur" value="u" size="6"></td>
            </tr>
            <tr>
              <td class="td2">Unit : </td>
              <td><select class="input" name="unit">
<option value="1">1</option><option value="2">2</option><option value="3" selected>3</option>                  </select></td>
            </tr>
            <tr>
              <td class="td2">Doelgroep : </td>
              <td><select class="input" name="doelgroep">
<option value="CT">CT</option><option value="J" selected>J</option><option value="R">R</option>                  </select></td>
            </tr>
            <tr>
              <td class="td2">Type : </td>
              <td><select class="input" name="type">
<option value="intensieve training">intensieve training</option><option value="training" selected>training</option><option value="vrij spel">vrij spel</option>                  </select></td>
            </tr>
            <tr>
              <td class="td2">Verantwoordelijke : </td>
              <td class="td2"><input class="input" type="text" name="verantwoordelijke" value="" size="30"><input type="text" name="verantwoordelijke_id"><img src="../images/lov_button.jpg" alt="List Of Values" onClick="showLov(document.speeluur.verantwoordelijke, document.speeluur.verantwoordelijke_id);" style="CURSOR: pointer; CURSOR: hand"></td>
            </tr>
            <tr>
              <td class="td2">Trainer : </td>
              <td class="td2"><input class="input" type="text" name="trainer" value="" size="30" disabled><input type="text" name="trainer_id"><img src="../images/lov_button.jpg" alt="List Of Values" onClick="showLov(document.speeluur.trainer, document.speeluur.trainer_id);" style="CURSOR: pointer; CURSOR: hand"></td>
            </tr>
            <tr>
              <td class="td2" colspan="2" align="center"><hr>
                <input type="hidden" name="page" value="nieuw_uur.php">
                <input type="submit" name="action" value="Save" class="button" accesskey="S" title="Voeg een nieuw speeluur toe">
              </td>
            </tr>
          </table>
          </form>
        </td>
      </tr>
    </table>
  </td></tr>
</table>
<br>
<br>
</body>
</html>