<html>
<head>
<title>W&amp;L Admin Module</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {text-decoration: none}
.title {  font-family: Verdana, "MS Sans Serif"; font-size: 9pt; background-color: #000084; color: #FFFFFF; font-weight: bold; text-align: center}
.td1 {  font-family: "MS Sans Serif"; font-size: 10pt}
.td2 {  font-family: "MS Sans Serif"; font-size: 9pt}
span {  font-family: "MS Sans Serif"; font-size: 9pt}
a:hover {  color: #FF0033; text-decoration: underline}
a.menu { width: 6em; text-decoration: none; color: black; background-color: #C6C3C6; padding: 0.2em 0.6em;}
a.menu:hover { background-color: gray; color: white; text-decoration: none }
th {  background-color: #9999CC; font-family: "MS Sans Serif"; font-size: 10pt}
.odd  {  background-color: #CCCCCC}
.even  {  background-color: #E6E6E6}
.button {  font-family: "MS Sans Serif"; font-size: 9pt; height: 22px}
.input { font-size: 9pt; height: 18px; border: 1; border-style : solid; border-color : #958C78;}
-->
</style>
</head>
<body bgcolor="#3A6EA5" link="#000000" vlink="#000000" topmargin="0">

<span style="font-size: 8pt; float: right">Freek Ceymeulen</span>
<span style="font-size: 8pt">Zondag, 13 Februari 2005 11:04</span>

<table border="1" cellspacing="0" cellpadding="0" align="center" width="810">
  <tr bgcolor="#C6C3C6" valign="top"><td>
    <table width="100%" border="0" cellspacing="0" cellpadding="1" align="center">
      <tr bgcolor="#400080">
        <td height="20" class="title">&nbsp;W&amp;L - Speeluren</td>
        <td height="20" align="right" bgcolor="#000084">
          <img src="../poll/image/min.gif" width="16" height="14"><img src="../poll/image/max.gif" width="16" height="14"><a href="login.php?action=logout"><img src="../poll/image/cross.gif" width="16" height="14" border="0" alt="Uitloggen"></a></td>
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td width="100">
          <table border="0" cellspacing="0" cellpadding="0" style="border-right: 1px solid">
            <tr>
              <td align="center" class="td2"><a href="leden.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Leden</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_lid.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Lid</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="competitie.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Competitie</td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuwe_ploeg.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuwe Ploeg</a></td>
            </tr>
           <tr>
              <td align="center" class="td2"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Speeluren</td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_uur.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Speeluur</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="instellingen.html" class="menu"><img src="../poll/image/settings.gif" width="32" height="32" border="0" alt=""><br/>Configuratie</a></td>
            </tr>
          </table>
        </td>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><hr>
                <table border="1" cellspacing="0" cellpadding="3" frame="below" rules="groups">
                  <tr>
                    <th><a href="#" title="Sorteer">Plaats</a></th>
                    <th><a href="#" title="Sorteer">Dag</a></th>
                    <th><a href="#" title="Sorteer">Uur</a></th>
                    <th><a href="#" title="Sorteer">Doelgroep</a></th>
                    <th><a href="#" title="Sorteer">Type</a></th>
                    <th><a href="#" title="Sorteer">Verantwoordelijke</a></th>
                    <th><a href="#" title="Sorteer">Trainer</a></th>
                  </tr>
                <tbody>
                  <tr class="odd">
                    <td class="td2">Veltem</td>
                    <td class="td2"><a href="bewerken_speeluur.html">donderdag</a></td>
                    <td class="td2" align="right"><a href="bewerken_speeluur.html">20-22u</a></td>
                    <td class="td2" align="center">CT</td>
                    <td class="td2">training</td>
                    <td class="td2"><a href="bewerken_lid.html">Nico Claes</a></td>
                    <td class="td2">Nico Claes</td>
                  </tr>
                <tbody>
                  <tr class="even">
                    <td class="td2">Kessel-Lo</td>
                    <td class="td2"><a href="bewerken_speeluur.html">woensdag</a></td>
                    <td class="td2" align="right"><a href="bewerken_speeluur.html">20-22u</a></td>
                    <td class="td2" align="center">CT</td>
                    <td class="td2">intensieve training</td>
                    <td class="td2"><a href="bewerken_lid.html">Sven Verhoeven</a></td>
                    <td class="td2">Nico Claes</td>
                  </tr>
                </table>
              </td>
            </tr>
            <form name="speeluren" action="send_mail.php" method="POST">
            <tr>
              <td class="td2"><hr>
                <span style="float: right">
                <input type="submit" name="email" value="Verstuur Email" class="button" title="Verstuur een e-mail naar alle dagverantwoordelijken">
                </span>
                Totaal: 2 speeluren</td>
            </tr>
            </form>
          </table>
      </td></tr>
    </table>
  </td></tr>
</table>
<br>
<br>
</body>
</html>