<html>
<head>
<title>W&amp;L Admin Module</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {text-decoration: none}
.title {  font-family: Verdana, "MS Sans Serif"; font-size: 9pt; background-color: #000084; color: #FFFFFF; font-weight: bold; text-align: center}
.td1 {  font-family: "MS Sans Serif"; font-size: 10pt}
.td2 {  font-family: "MS Sans Serif"; font-size: 9pt}
span {  font-family: "MS Sans Serif"; font-size: 9pt}
a:hover {  color: #FF0033; text-decoration: underline}
a.menu { width: 6em; text-decoration: none; color: black; background-color: #C6C3C6; padding: 0.2em 0.6em;}
a.menu:hover { background-color: gray; color: white; text-decoration: none }
th {  background-color: #9999CC; font-family: "MS Sans Serif"; font-size: 10pt}
.odd  {  background-color: #CCCCCC}
.even  {  background-color: #E6E6E6}
.button {  font-family: "MS Sans Serif"; font-size: 9pt; height: 22px}
.input { font-size: 9pt; height: 18px; border: 1; border-style : solid; border-color : #958C78;}
.text { font-size: 9pt; height: 300px; width: 600px; border: 1; border-style : solid; border-color : #958C78;}
-->
</style>
</head>
<body bgcolor="#3A6EA5" link="#000000" vlink="#000000" topmargin="0">

<span style="font-size: 8pt; float: right">Freek Ceymeulen</span>
<span style="font-size: 8pt">Zondag, 13 Februari 2005 11:04</span>

<table border="1" cellspacing="0" cellpadding="0" align="center" width="810">
  <tr bgcolor="#C6C3C6" valign="top"><td>
    <table width="100%" border="0" cellspacing="0" cellpadding="1" align="center">
      <tr bgcolor="#400080">
        <td height="20" class="title">&nbsp;W&amp;L - E-mail</td>
        <td height="20" align="right" bgcolor="#000084">
          <img src="../poll/image/min.gif" width="16" height="14"><img src="../poll/image/max.gif" width="16" height="14"><a href="login.php?action=logout"><img src="../poll/image/cross.gif" width="16" height="14" border="0" alt="Uitloggen"></a></td>
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td width="100">
          <table border="0" cellspacing="0" cellpadding="0" style="border-right: 1px solid">
            <tr>
              <td align="center" class="td2"><a href="leden.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Leden</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_lid.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Lid</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="competitie.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Competitie</td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuwe_ploeg.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuwe Ploeg</a></td>
            </tr>
           <tr>
              <td align="center" class="td2"><a href="speeluren.html" class="menu"><img src="../poll/image/index.gif" width="32" height="32" border="0" alt=""><br/>Speeluren</a></td>
            </tr>
            <tr>
              <td align="center" class="td2"><a href="nieuw_uur.html" class="menu"><img src="../poll/image/new.gif" width="32" height="32" border="0" alt=""><br/>Nieuw Speeluur</a></td>
            </tr>
          </table>
        </td>
        <td>
          <form name="zend_mail" action="" method="POST">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr><hr>
              <td class="td2">Van : </td>
              <td><input class="input" type="text" name="van" style="width: 600px"></td>
            </tr>
            <tr>
              <td class="td2">Aan : </td>
              <td><input class="input" type="text" name="aan" style="width: 600px"></td>
            </tr>
            <tr>
              <td class="td2">CC : </td>
              <td><input class="input" type="text" name="cc" style="width: 600px"></td>
            </tr>
            <tr>
              <td class="td2">BCC : </td>
              <td><input class="input" type="text" name="bcc" style="width: 600px"></td>
            </tr>
            <tr>
              <td class="td2">Bijlage : </td>
              <td><input class="input" type="file" name="bijlage" style="width: 600px"></td>
            </tr>
            <tr>
              <td class="td2">Onderwerp : </td>
              <td><input class="input" type="text" name="onderwerp" style="width: 600px"></td>
            </tr>
            <tr>
              <td class="td2">Url : </td>
              <td><input class="input" type="text" name="url" style="width: 600px"></td>
            </tr>
            <tr>
              <td class="td2">Tekst : </td>
              <td><textarea class="text" name="tekst" rows="10" cols="50"></textarea></td>
            </tr>
            <tr>
              <td class="td2" colspan="2" align="center"><hr>
                <input type="submit" name="email" value="   Zend   " class="button" title="Verstuur bericht">
              </td>
            </tr>
            </form>
          </table>
      </td></tr>
    </table>
  </td></tr>
</table>
<br>
<br>
</body>
</html>