<html>
<head>
</head>
<body>

<h1>Acties</h1>
<h2>analyse</h2>
<h3>verdacthe urls</h3>
Met script find_suspicious_hrefs ga ik alle 'verdachte' urls oplijsten:
<pre>grep --perl-regexp -I -r '(http|ftp)://(?!(.*badminton|.*pandora|.*toernooi\.nl|.*veltem-motors|.*isolatie)).*' .</pre>
(4249 lijnen...)
vooral: userfiles/... (skachat-kniga-kak-zavodit-druzey-...)

<h2>correcties</h2>

<h1>Conclusie</h1>
</body>
</html>

