<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES DUBBEL -11</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES DUBBEL -11</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 1</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BOGEMANS A</td></tr><tr><td class="TitreL" width="100%">ROOSE E</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">JAQUES L</td></tr><tr><td class="TitreL" width="100%">LAMBRECHTS J</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COPPENOLLE C</td></tr><tr><td class="TitreL" width="100%">DUPONT M</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BOGEMANS A</td></tr><tr><td class="TitreL" width="100%">ROOSE E</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">JAQUES L</td></tr><tr><td class="TitreL" width="100%">LAMBRECHTS J</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:25</td><td class="ParamPR" width="35%">151</td></tr><tr><td class="ParamPC" width="100%">12/21 17/21</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COPPENOLLE C</td></tr><tr><td class="TitreL" width="100%">DUPONT M</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">200</td></tr><tr><td class="ParamPC" width="100%">9/21 13/21</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:45</td><td class="ParamPR" width="35%">238</td></tr><tr><td class="ParamPC" width="100%">9/21 16/21</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 2</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER K</td></tr><tr><td class="TitreL" width="100%">JOLY L</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MASSCHELEIN M</td></tr><tr><td class="TitreL" width="100%">VANDENBORRE J</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEWIT S</td></tr><tr><td class="TitreL" width="100%">VAN ROSSOM I</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER K</td></tr><tr><td class="TitreL" width="100%">JOLY L</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MASSCHELEIN M</td></tr><tr><td class="TitreL" width="100%">VANDENBORRE J</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:25</td><td class="ParamPR" width="35%">152</td></tr><tr><td class="ParamPC" width="100%"> W-O Boven</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEWIT S</td></tr><tr><td class="TitreL" width="100%">VAN ROSSOM I</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">201</td></tr><tr><td class="ParamPC" width="100%">17/21 15/21</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:45</td><td class="ParamPR" width="35%">239</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellspacing="80" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">BOGEMANS A - ROOSE E</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">BOGEMANS A - ROOSE E</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:35</td><td class="ParamR">21/15 21/5</td><td class="ParamN">259</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DE VENTER K - JOLY L</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Sven HUYPENS</td></tr></table></BODY></HTML>
