<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES DUBBEL -17</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES DUBBEL -17</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="90%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="16%">Poule </th>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">D'HAESE J</td></tr><tr><td class="TitreL" width="100%">SCHOTTE A</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEFLEM L</td></tr><tr><td class="TitreL" width="100%">ROOSE S</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE RAEDEMAEKER C</td></tr><tr><td class="TitreL" width="100%">RIBBENS S</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DIERICKX J</td></tr><tr><td class="TitreL" width="100%">UYTTERSPROT E</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COPPENOLLE L</td></tr><tr><td class="TitreL" width="100%">DE PAUW C</td></tr></table></td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">D'HAESE J</td></tr><tr><td class="TitreL" width="100%">SCHOTTE A</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEFLEM L</td></tr><tr><td class="TitreL" width="100%">ROOSE S</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">116</td></tr><tr><td class="ParamPC" width="100%">21/10 21/15</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE RAEDEMAEKER C</td></tr><tr><td class="TitreL" width="100%">RIBBENS S</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:15</td><td class="ParamPR" width="35%">170</td></tr><tr><td class="ParamPC" width="100%">11/21 8/21</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:55</td><td class="ParamPR" width="35%">218</td></tr><tr><td class="ParamPC" width="100%">5/21 5/21</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DIERICKX J</td></tr><tr><td class="TitreL" width="100%">UYTTERSPROT E</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">62</td></tr><tr><td class="ParamPC" width="100%">21/18 21/17</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:15</td><td class="ParamPR" width="35%">171</td></tr><tr><td class="ParamPC" width="100%">8/21 21/19 20/22</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">18:10</td><td class="ParamPR" width="35%">249</td></tr><tr><td class="ParamPC" width="100%">21/6 21/8</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COPPENOLLE L</td></tr><tr><td class="TitreL" width="100%">DE PAUW C</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">18:10</td><td class="ParamPR" width="35%">250</td></tr><tr><td class="ParamPC" width="100%">12/21 20/22</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">63</td></tr><tr><td class="ParamPC" width="100%">10/21 8/21</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">115</td></tr><tr><td class="ParamPC" width="100%">21/14 21/17</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:55</td><td class="ParamPR" width="35%">217</td></tr><tr><td class="ParamPC" width="100%">9/21 16/21</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="20%" bgcolor="#FFE8B3" bordercolor="#FFC061"><tr><th class="Titre" width="100%" colspan="2">Final classement</th></tr>
<tr><td class="JoueurP" width="15%">1</td><td class="JoueurP" width="85%"><table border="0" width="100%"><tr><td class="JoueurP" width="100%">DEFLEM L</td></tr><tr><td class="JoueurP" width="100%">ROOSE S</td></tr></table></td></tr>
<tr><td class="JoueurP" width="15%">2</td><td class="JoueurP" width="85%"><table border="0" width="100%"><tr><td class="JoueurP" width="100%">DIERICKX J</td></tr><tr><td class="JoueurP" width="100%">UYTTERSPROT E</td></tr></table></td></tr></table><br>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Sven HUYPENS</td></tr></table></BODY></HTML>
