<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN DUBBEL -15</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN DUBBEL -15</td></tr></table>
<table cellspacing="10" border="0" width="120%">
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">LEYSEN A - WUYTS K</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">DURY B - NOEL J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">20/22 21/18 21/18</td><td class="ParamN">206</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">FOURREZ J - WUILLAUME D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">19/21 21/12 21/12</td><td class="ParamN">242</td></tr></table>
</td>
<td width="16.6%" rowspan="16"><span class="Joueur">FOURREZ J - WUILLAUME D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:35</td><td class="ParamR">18/21 21/16 21/14</td><td class="ParamN">261</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">DURY B - NOEL J</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DURY B - NOEL J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 14:50</td><td class="ParamR">21/16 21/18</td><td class="ParamN">156</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">DE MEYST A - DE WITTE A</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE RAEYMAEKER M - VOGL N</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">FOURREZ J - WUILLAUME D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">22/20 21/18</td><td class="ParamN">207</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">DE VENTER J - LENAERTS S</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">FOURREZ J - WUILLAUME D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 14:50</td><td class="ParamR">21/19 21/19</td><td class="ParamN">157</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">FOURREZ J - WUILLAUME D</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">VAN BREEN N - VAN THIELEN J</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">VAN BREEN N - VAN THIELEN J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 14:50</td><td class="ParamR">21/13 21/16</td><td class="ParamN">158</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">VAN BREEN N - VAN THIELEN J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">21/14 21/8</td><td class="ParamN">208</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">VAN BREEN N - VAN THIELEN J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">21/12 24/22</td><td class="ParamN">243</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">COECKELBERGHS S - WILLEMS J</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">HELSON T/R - DE VENTER J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">DEHAN E - STERCKX J</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">ARNALSTEEN M - DE PAUW L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 14:50</td><td class="ParamR">21/12 21/8</td><td class="ParamN">159</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">ARNALSTEEN M - DE PAUW L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">21/11 21/9</td><td class="ParamN">209</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">ARNALSTEEN M - DE PAUW L</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE RAEYMAEKER N - WIERINCKX D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Sven HUYPENS</td></tr></table></BODY></HTML>
