<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN DUBBEL -13</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN DUBBEL -13</td></tr></table>
<table cellspacing="10" border="0" width="120%">
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE CUYPER I - WUYTS T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">DE CUYPER I - WUYTS T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:55</td><td class="ParamR">21/19 20/22 21/9</td><td class="ParamN">210</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">COCKX E - PINT L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">21/15 21/11</td><td class="ParamN">244</td></tr></table>
</td>
<td width="16.6%" rowspan="16"><span class="Joueur">RINGOET E - VAN TILT T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:00</td><td class="ParamR">21/18 10/21 21/19</td><td class="ParamN">263</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">PANTANO L - SCHIKOWSKI A</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE KERPEL N - RESZCZYNSKI A</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 14:50</td><td class="ParamR">21/8 21/10</td><td class="ParamN">161</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">DE KERPEL N - RESZCZYNSKI A</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">BALESSE A - SILVERANS B</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BELSACK M - DEMUYLDER T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 14:50</td><td class="ParamR">21/17 21/19</td><td class="ParamN">162</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">COCKX E - PINT L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:55</td><td class="ParamR">19/21 21/7 21/19</td><td class="ParamN">211</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">BELSACK M - DEMUYLDER T</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">HELSON T - SEVERIN A</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">COCKX E - PINT L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 14:50</td><td class="ParamR"> W-O </td><td class="ParamN">163</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">COCKX E - PINT L</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">DE BROYER S - MEIRE W</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE BROYER S - MEIRE W</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 14:50</td><td class="ParamR">23/21 21/12</td><td class="ParamN">164</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">RINGOET E - VAN TILT T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:55</td><td class="ParamR">21/14 22/20</td><td class="ParamN">212</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">RINGOET E - VAN TILT T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">21/12 21/19</td><td class="ParamN">245</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">KAVIANI T - VAN HERBRUGGEN T</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">RINGOET E - VAN TILT T</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">RINGOET E - VAN TILT T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 14:50</td><td class="ParamR">21/7 21/4</td><td class="ParamN">165</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">GALLEZ R - VANESSE N</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">VAN DE VELDE J - VAN DER STRAETE T</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">VAN DE VELDE J - VAN DER STRAETE T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:15</td><td class="ParamR">19/21 25/23 21/13</td><td class="ParamN">166</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">VAN DE VELDE J - VAN DER STRAETE T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:55</td><td class="ParamR">19/21 21/19 22/20</td><td class="ParamN">213</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">STIEMAN N - HELSON T/R</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DEWIT R - DEWIT T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Sven HUYPENS</td></tr></table></BODY></HTML>
