<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN ENKEL -13</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:60%; background-color:#FFC061; width:100%}.ParamH { font-size:60%; text-align:left; width:30%;}
.ParamR { font-size:60%; text-align:center; width:57%;}.ParamN { font-size:60%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN ENKEL -13</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 1</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HELSON</td></tr><tr><td class="TitreL" width="100%">Thomas</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RINGOET</td></tr><tr><td class="TitreL" width="100%">Evert</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KAVIANI</td></tr><tr><td class="TitreL" width="100%">Thomas</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HELSON</td></tr><tr><td class="TitreL" width="100%">Thomas</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RINGOET</td></tr><tr><td class="TitreL" width="100%">Evert</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">21</td></tr><tr><td class="ParamPC" width="100%">21/19 21/15</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KAVIANI</td></tr><tr><td class="TitreL" width="100%">Thomas</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">74</td></tr><tr><td class="ParamPC" width="100%">13/21 21/17 11/21</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">127</td></tr><tr><td class="ParamPC" width="100%">7/21 6/21</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 2</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">STIEMAN</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DE VELDE</td></tr><tr><td class="TitreL" width="100%">Jarrit</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LAUWERS</td></tr><tr><td class="TitreL" width="100%">Gawein</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DURY</td></tr><tr><td class="TitreL" width="100%">Boris</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">STIEMAN</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DE VELDE</td></tr><tr><td class="TitreL" width="100%">Jarrit</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">76</td></tr><tr><td class="ParamPC" width="100%">25/27 21/19 21/19</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LAUWERS</td></tr><tr><td class="TitreL" width="100%">Gawein</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">22</td></tr><tr><td class="ParamPC" width="100%">2/21 2/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">128</td></tr><tr><td class="ParamPC" width="100%">2/21 2/21</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DURY</td></tr><tr><td class="TitreL" width="100%">Boris</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">129</td></tr><tr><td class="ParamPC" width="100%">17/21 21/17 21/14</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">23</td></tr><tr><td class="ParamPC" width="100%">21/14 12/21 19/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">75</td></tr><tr><td class="ParamPC" width="100%">21/0 21/4</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 3</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN BAELEN</td></tr><tr><td class="TitreL" width="100%">Guillaume</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PINT</td></tr><tr><td class="TitreL" width="100%">Lander</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEWIT</td></tr><tr><td class="TitreL" width="100%">Rik</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN BAELEN</td></tr><tr><td class="TitreL" width="100%">Guillaume</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PINT</td></tr><tr><td class="TitreL" width="100%">Lander</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">24</td></tr><tr><td class="ParamPC" width="100%">21/8 21/6</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEWIT</td></tr><tr><td class="TitreL" width="100%">Rik</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">77</td></tr><tr><td class="ParamPC" width="100%">19/21 21/19 W-O Links</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">130</td></tr><tr><td class="ParamPC" width="100%">7/21 11/21</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 4</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SEVERIN</td></tr><tr><td class="TitreL" width="100%">Arnaud</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BELSACK</td></tr><tr><td class="TitreL" width="100%">Mike</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BALESSE</td></tr><tr><td class="TitreL" width="100%">Andreas</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEIRE</td></tr><tr><td class="TitreL" width="100%">Wouter</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SEVERIN</td></tr><tr><td class="TitreL" width="100%">Arnaud</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BELSACK</td></tr><tr><td class="TitreL" width="100%">Mike</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">79</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BALESSE</td></tr><tr><td class="TitreL" width="100%">Andreas</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">25</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">131</td></tr><tr><td class="ParamPC" width="100%">21/10 21/17</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEIRE</td></tr><tr><td class="TitreL" width="100%">Wouter</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">132</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">26</td></tr><tr><td class="ParamPC" width="100%">21/10 21/16</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">78</td></tr><tr><td class="ParamPC" width="100%">21/12 21/10</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 5</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GALLEZ</td></tr><tr><td class="TitreL" width="100%">Romain</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE KERPEL</td></tr><tr><td class="TitreL" width="100%">Nelis</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">STROOBANTS</td></tr><tr><td class="TitreL" width="100%">Maarten</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE BROYER</td></tr><tr><td class="TitreL" width="100%">Simon</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GALLEZ</td></tr><tr><td class="TitreL" width="100%">Romain</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE KERPEL</td></tr><tr><td class="TitreL" width="100%">Nelis</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">81</td></tr><tr><td class="ParamPC" width="100%">21/7 21/4</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">STROOBANTS</td></tr><tr><td class="TitreL" width="100%">Maarten</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">27</td></tr><tr><td class="ParamPC" width="100%">14/21 17/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">133</td></tr><tr><td class="ParamPC" width="100%">3/21 2/21</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE BROYER</td></tr><tr><td class="TitreL" width="100%">Simon</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">134</td></tr><tr><td class="ParamPC" width="100%">21/13 21/16</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">28</td></tr><tr><td class="ParamPC" width="100%">12/21 13/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">80</td></tr><tr><td class="ParamPC" width="100%">21/8 22/20</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 6</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANESSE</td></tr><tr><td class="TitreL" width="100%">Nathan</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RESZCZYNSKI</td></tr><tr><td class="TitreL" width="100%">Arne</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WIERINCKX</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEWIT</td></tr><tr><td class="TitreL" width="100%">Tijl</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANESSE</td></tr><tr><td class="TitreL" width="100%">Nathan</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RESZCZYNSKI</td></tr><tr><td class="TitreL" width="100%">Arne</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">83</td></tr><tr><td class="ParamPC" width="100%">21/12 21/6</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WIERINCKX</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">29</td></tr><tr><td class="ParamPC" width="100%">21/13 23/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">135</td></tr><tr><td class="ParamPC" width="100%">11/21 13/21</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEWIT</td></tr><tr><td class="TitreL" width="100%">Tijl</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">136</td></tr><tr><td class="ParamPC" width="100%">21/10 21/4</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">30</td></tr><tr><td class="ParamPC" width="100%">21/8 21/9</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">82</td></tr><tr><td class="ParamPC" width="100%">21/8 21/14</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 7</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PANTANO</td></tr><tr><td class="TitreL" width="100%">Luca</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEMUYLDER</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN TILT</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SILVERANS</td></tr><tr><td class="TitreL" width="100%">Billie</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PANTANO</td></tr><tr><td class="TitreL" width="100%">Luca</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEMUYLDER</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">85</td></tr><tr><td class="ParamPC" width="100%">21/10 21/14</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN TILT</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">31</td></tr><tr><td class="ParamPC" width="100%">21/6 21/7</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">137</td></tr><tr><td class="ParamPC" width="100%">18/21 21/19 17/21</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SILVERANS</td></tr><tr><td class="TitreL" width="100%">Billie</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">138</td></tr><tr><td class="ParamPC" width="100%">21/8 21/8</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">32</td></tr><tr><td class="ParamPC" width="100%">21/23 20/22</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">84</td></tr><tr><td class="ParamPC" width="100%">21/15 16/21 16/21</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 8</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SCHIKOWSKI</td></tr><tr><td class="TitreL" width="100%">Alex</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COCKX</td></tr><tr><td class="TitreL" width="100%">Emiel</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WUYTS</td></tr><tr><td class="TitreL" width="100%">Thierry</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SCHIKOWSKI</td></tr><tr><td class="TitreL" width="100%">Alex</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COCKX</td></tr><tr><td class="TitreL" width="100%">Emiel</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">33</td></tr><tr><td class="ParamPC" width="100%">21/4 21/3</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WUYTS</td></tr><tr><td class="TitreL" width="100%">Thierry</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">86</td></tr><tr><td class="ParamPC" width="100%">18/21 21/16 21/6</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">139</td></tr><tr><td class="ParamPC" width="100%">16/21 23/21 19/21</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellspacing="20" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">RINGOET Evert</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">RINGOET Evert</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:05</td><td class="ParamR">21/14 21/16</td><td class="ParamN">189</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">RINGOET Evert</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">21/16 22/20</td><td class="ParamN">229</td></tr></table>
</td>
<td width="20%" rowspan="8"><span class="Joueur">RINGOET Evert</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:35</td><td class="ParamR">21/18 21/18</td><td class="ParamN">255</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">VAN DE VELDE Jarrit</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">PINT Lander</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">PINT Lander</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:05</td><td class="ParamR">21/9 21/16</td><td class="ParamN">190</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">MEIRE Wouter</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">DE KERPEL Nelis</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DE KERPEL Nelis</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:05</td><td class="ParamR">21/12 21/14</td><td class="ParamN">191</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">COCKX Emiel</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">21/17 15/14 W-O Boven</td><td class="ParamN">230</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DEWIT Tijl</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">DEMUYLDER Tim</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">COCKX Emiel</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:05</td><td class="ParamR">21/18 21/10</td><td class="ParamN">192</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">COCKX Emiel</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Sven HUYPENS</td></tr></table></BODY></HTML>
