<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN ENKEL -17</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN ENKEL -17</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 1</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DIERICKX</td></tr><tr><td class="TitreL" width="100%">Tom</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jonathan</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VERMOESEN</td></tr><tr><td class="TitreL" width="100%">Imre</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DIERICKX</td></tr><tr><td class="TitreL" width="100%">Tom</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jonathan</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:25</td><td class="ParamPR" width="35%">144</td></tr><tr><td class="ParamPC" width="100%">8/21 8/21</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VERMOESEN</td></tr><tr><td class="TitreL" width="100%">Imre</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:05</td><td class="ParamPR" width="35%">195</td></tr><tr><td class="ParamPC" width="100%">13/21 12/21</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:45</td><td class="ParamPR" width="35%">233</td></tr><tr><td class="ParamPC" width="100%">21/16 21/17</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 2</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN NUFFEL</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COLLEMAN</td></tr><tr><td class="TitreL" width="100%">Jef</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">TROCH</td></tr><tr><td class="TitreL" width="100%">Jordy</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HUEGAERTS</td></tr><tr><td class="TitreL" width="100%">Glenn</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN NUFFEL</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COLLEMAN</td></tr><tr><td class="TitreL" width="100%">Jef</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:05</td><td class="ParamPR" width="35%">197</td></tr><tr><td class="ParamPC" width="100%">6/21 5/21</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">TROCH</td></tr><tr><td class="TitreL" width="100%">Jordy</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:25</td><td class="ParamPR" width="35%">145</td></tr><tr><td class="ParamPC" width="100%">17/21 18/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:45</td><td class="ParamPR" width="35%">234</td></tr><tr><td class="ParamPC" width="100%">21/18 21/14</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HUEGAERTS</td></tr><tr><td class="TitreL" width="100%">Glenn</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:45</td><td class="ParamPR" width="35%">235</td></tr><tr><td class="ParamPC" width="100%">19/21 12/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:25</td><td class="ParamPR" width="35%">146</td></tr><tr><td class="ParamPC" width="100%">21/4 21/14</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:05</td><td class="ParamPR" width="35%">196</td></tr><tr><td class="ParamPC" width="100%">23/21 21/23 21/18</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellspacing="80" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">DIERICKX Tom</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">VAN NUFFEL Kevin</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:35</td><td class="ParamR">21/15 10/21 21/17</td><td class="ParamN">257</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">VAN NUFFEL Kevin</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Sven HUYPENS</td></tr></table></BODY></HTML>
