<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN ENKEL -9</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN ENKEL -9</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="105%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="14%">Poule </th>
<td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DENIVELLE</td></tr><tr><td class="TitreL" width="100%">Hannah</td></tr></table></td>
<td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN GORP</td></tr><tr><td class="TitreL" width="100%">Oscar</td></tr></table></td>
<td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BUCKINX</td></tr><tr><td class="TitreL" width="100%">Dries</td></tr></table></td>
<td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BALESSE</td></tr><tr><td class="TitreL" width="100%">Tobias</td></tr></table></td>
<td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN ENIS</td></tr><tr><td class="TitreL" width="100%">Christophe</td></tr></table></td>
<td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEVENTER</td></tr><tr><td class="TitreL" width="100%">Karlijn</td></tr></table></td></tr>
<tr><td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DENIVELLE</td></tr><tr><td class="TitreL" width="100%">Hannah</td></tr></table></td>
<td class="Titre" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td></tr>
<tr><td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN GORP</td></tr><tr><td class="TitreL" width="100%">Oscar</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">186</td></tr><tr><td class="ParamPC" width="100%">15/6 15/9</td></tr></table></td>
<td class="Titre" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td></tr>
<tr><td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BUCKINX</td></tr><tr><td class="TitreL" width="100%">Dries</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:20</td><td class="ParamPR" width="35%">226</td></tr><tr><td class="ParamPC" width="100%">15/6 15/2</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">19</td></tr><tr><td class="ParamPC" width="100%">15/14 15/11</td></tr></table></td>
<td class="Titre" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td></tr>
<tr><td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BALESSE</td></tr><tr><td class="TitreL" width="100%">Tobias</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">124</td></tr><tr><td class="ParamPC" width="100%">11/15 13/15</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:20</td><td class="ParamPR" width="35%">227</td></tr><tr><td class="ParamPC" width="100%">15/11 7/15 10/15</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">73</td></tr><tr><td class="ParamPC" width="100%">7/15 8/15</td></tr></table></td>
<td class="Titre" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td></tr>
<tr><td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN ENIS</td></tr><tr><td class="TitreL" width="100%">Christophe</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">71</td></tr><tr><td class="ParamPC" width="100%">15/8 15/11</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">125</td></tr><tr><td class="ParamPC" width="100%">15/12 11/15 15/9</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">187</td></tr><tr><td class="ParamPC" width="100%">15/6 13/15 15/10</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">20</td></tr><tr><td class="ParamPC" width="100%">15/8 15/14</td></tr></table></td>
<td class="Titre" width="14%">&nbsp</td>
<td class="ParamPC" width="14%">&nbsp</td></tr>
<tr><td class="Titre" width="14%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEVENTER</td></tr><tr><td class="TitreL" width="100%">Karlijn</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">18</td></tr><tr><td class="ParamPC" width="100%">15/3 15/1</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">72</td></tr><tr><td class="ParamPC" width="100%">15/7 15/9</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">126</td></tr><tr><td class="ParamPC" width="100%">15/10 15/6</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:05</td><td class="ParamPR" width="35%">188</td></tr><tr><td class="ParamPC" width="100%">15/1 15/5</td></tr></table></td>
<td class="ParamPC" width="14%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:20</td><td class="ParamPR" width="35%">228</td></tr><tr><td class="ParamPC" width="100%">15/14 15/12</td></tr></table></td>
<td class="Titre" width="14%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="20%" bgcolor="#FFE8B3" bordercolor="#FFC061"><tr><th class="Titre" width="100%" colspan="2">Final classement</th></tr>
<tr><td class="JoueurP" width="15%">1</td><td class="JoueurP" width="85%"><table border="0" width="100%"><tr><td class="JoueurP" width="100%">DEVENTER</td></tr><tr><td class="JoueurP" width="100%">Karlijn</td></tr></table></td></tr>
<tr><td class="JoueurP" width="15%">2</td><td class="JoueurP" width="85%"><table border="0" width="100%"><tr><td class="JoueurP" width="100%">VAN ENIS</td></tr><tr><td class="JoueurP" width="100%">Christophe</td></tr></table></td></tr></table><br>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Sven HUYPENS</td></tr></table></BODY></HTML>
