<HTML>
<HEAD>
<TITLE>Tornooien</TITLE>
<SCRIPT language="JavaScript">
// variable used to get the value of the item selected in the iFrame upon closing the lov
var preEl;

function closeme()
{
  window.close();
}

function handleCancel()
{
  closeme();
  return false;
}

function handleOK()
{
  // Check if a value is selected
  if (typeof(preEl)!= 'undefined')
  {
    // Return this value to the calling window
    window.returnValue = preEl.value;
    // Close the dialog window
    window.close();
/*    if (opener && !opener.closed)
    {
      if (transferData())
      {
        opener.dialogWin.returnFunc();
        closeme();
      }
    }
    else
    {
      alert("You have closed the main window.\n\nNo action will be taken on the choices in this dialog box.");
      closeme();
    }*/
  }
  else
  {
    alert('Choose a value first.');
  }
}

function doSearch()
{
  if (document.param_sheet.find.value == "")
  {
    alert ("Geef eerst in naar welk tornooi je wil zoeken in het veld Find.\nVul % in om alle tornooien te zien.");
  }
  else
  {
    input.data.p_search_string.value = document.param_sheet.find.value;
    input.data.submit();
    //preEl = null;
  }
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#BBBBBB" onLoad="if (opener) opener.blockEvents();" onUnload="if (opener) opener.unblockEvents();">
<FORM name=param_sheet>
 <TABLE width="100%" height="100%">
  <TR>
   <TD align="center" height="38">Zoek &nbsp; <INPUT type="text" name="find" value="%"></TD>
  </TR>
  <TR>
   <TD valign="top">
    <IFRAME name="input" frameborder="1" scrolling="auto" src="Populate_Iframe_lov.php" vspace="10" width="100%" height="100%" marginwidth="1">
     Your browser does not support inline frames.  Call your system administrator.
    </IFRAME></BR>
   </TD>
  </TR>
  <TR>
   <TD align="center" height="38">
    <INPUT type="button" value=" Zoek " onClick="doSearch();">
    <INPUT type="button" value="  OK  " onClick="handleOK();">
    <INPUT type="button" value="Cancel" onClick="handleCancel();">
   </TD>
  </TR>
 </TABLE>
</FORM>
</BODY>
</HTML>