<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES DUBBEL -15</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES DUBBEL -15</td></tr></table>
<table cellspacing="10" border="0" width="120%">
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DEMUYLDER L - DERDELINCKX I</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">BUSSELS B - NOUWEN Y</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/7 15/6</td><td class="ParamN">282</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">MEERHOUT D - VAN DAMME L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:40</td><td class="ParamR">15/4 6/15 15/11</td><td class="ParamN">318</td></tr></table>
</td>
<td width="16.6%" rowspan="16"><span class="Joueur">MEIJER B - SNELLEN R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:30</td><td class="ParamR">15/2 15/4</td><td class="ParamN">338</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BUSSELS B - NOUWEN Y</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">MEERHOUT D - VAN DAMME L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">MEERHOUT D - VAN DAMME L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/3 17/15</td><td class="ParamN">283</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">ABELOOS M - GOOLE C</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">PALMANS J - ROOSEN C</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/10 13/15 15/8</td><td class="ParamN">225</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">PALMANS J - ROOSEN C</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">BENDER J - SIJMENS L</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BENDER J - SIJMENS L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/1 15/1</td><td class="ParamN">226</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">BENDER J - SIJMENS L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/1 15/9</td><td class="ParamN">284</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">MEIJER B - SNELLEN R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:40</td><td class="ParamR">15/3 15/9</td><td class="ParamN">319</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">HENNEBEL L - POULEYN L</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">HARINGS K - VAN DE WOESTYNE K</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">FERSON J - FERSON S</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE PAUW C - LANGENDRIES J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/0 15/1</td><td class="ParamN">227</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">MEIJER B - SNELLEN R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/0 15/2</td><td class="ParamN">285</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">DE PAUW C - LANGENDRIES J</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">MEIJER B - SNELLEN R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
