<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES DUBBEL -13</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:60%; background-color:#FFC061; width:100%}.ParamH { font-size:60%; text-align:left; width:30%;}
.ParamR { font-size:60%; text-align:center; width:57%;}.ParamN { font-size:60%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES DUBBEL -13</td></tr></table>
<table cellspacing="20" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">COCKX H - DESIE E</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">COCKX H - DESIE E</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:05</td><td class="ParamR">15/3 8/15 15/7</td><td class="ParamN">324</td></tr></table>
</td>
<td width="20%" rowspan="8"><span class="Joueur">MIDDELBURG M - TANKE A</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:30</td><td class="ParamR">15/3 15/10</td><td class="ParamN">341</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">BAKKENES A - PERSOON M</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">BAKKENES A - PERSOON M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/10 15/11</td><td class="ParamN">290</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DE PAGIE H - VAN DER AA L</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">MASSART S - VANCRAENENBROEK K</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">MIDDELBURG M - TANKE A</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/2 15/1</td><td class="ParamN">291</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">MIDDELBURG M - TANKE A</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:05</td><td class="ParamR">15/3 15/1</td><td class="ParamN">325</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">MIDDELBURG M - TANKE A</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">BARREZ J - HOLEMANS Y</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">BUITELAAR J - SPANBROEK M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR"> W-O </td><td class="ParamN">292</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">BUITELAAR J - SPANBROEK M</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
