<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES ENKEL -9</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES ENKEL -9</td></tr></table>
<table cellspacing="80" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">ROOSE Eva</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">BOGEMANS Anna</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:15</td><td class="ParamR">6/11 11/9 11/4</td><td class="ParamN">166</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">BOGEMANS Anna</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
