<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES ENKEL -17</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES ENKEL -17</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 1</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GOEMAERE</td></tr><tr><td class="TitreL" width="100%">Kathleen</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BAKKENES</td></tr><tr><td class="TitreL" width="100%">Manon</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KENENS</td></tr><tr><td class="TitreL" width="100%">Tanika</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GOEMAERE</td></tr><tr><td class="TitreL" width="100%">Kathleen</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BAKKENES</td></tr><tr><td class="TitreL" width="100%">Manon</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:55</td><td class="ParamPR" width="35%">216</td></tr><tr><td class="ParamPC" width="100%">11/2 11/1</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KENENS</td></tr><tr><td class="TitreL" width="100%">Tanika</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">19:00</td><td class="ParamPR" width="35%">271</td></tr><tr><td class="ParamPC" width="100%">11/9 11/6</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">20:40</td><td class="ParamPR" width="35%">311</td></tr><tr><td class="ParamPC" width="100%">9/11 0/11</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 2</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DAMMANS</td></tr><tr><td class="TitreL" width="100%">Sandra</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DE ZANDEN</td></tr><tr><td class="TitreL" width="100%">Lianne</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SIMONS</td></tr><tr><td class="TitreL" width="100%">Amy</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN GOMPEL</td></tr><tr><td class="TitreL" width="100%">Edith</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DAMMANS</td></tr><tr><td class="TitreL" width="100%">Sandra</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DE ZANDEN</td></tr><tr><td class="TitreL" width="100%">Lianne</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">19:00</td><td class="ParamPR" width="35%">273</td></tr><tr><td class="ParamPC" width="100%">11/1 11/0</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SIMONS</td></tr><tr><td class="TitreL" width="100%">Amy</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:55</td><td class="ParamPR" width="35%">217</td></tr><tr><td class="ParamPC" width="100%">11/3 11/5</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">20:40</td><td class="ParamPR" width="35%">312</td></tr><tr><td class="ParamPC" width="100%">3/11 0/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN GOMPEL</td></tr><tr><td class="TitreL" width="100%">Edith</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">20:40</td><td class="ParamPR" width="35%">313</td></tr><tr><td class="ParamPC" width="100%">11/6 11/8</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:55</td><td class="ParamPR" width="35%">218</td></tr><tr><td class="ParamPC" width="100%">0/11 0/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">19:00</td><td class="ParamPR" width="35%">272</td></tr><tr><td class="ParamPC" width="100%">3/11 6/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellspacing="80" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">BAKKENES Manon</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">VAN DE ZANDEN Lianne</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:30</td><td class="ParamR">11/7 13/11</td><td class="ParamN">335</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">VAN DE ZANDEN Lianne</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
