<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES ENKEL -11</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES ENKEL -11</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 1</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DERAET</td></tr><tr><td class="TitreL" width="100%">Anissa</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN HOOF</td></tr><tr><td class="TitreL" width="100%">Jolien</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WILLEMSEN</td></tr><tr><td class="TitreL" width="100%">Renate</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DERAET</td></tr><tr><td class="TitreL" width="100%">Anissa</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN HOOF</td></tr><tr><td class="TitreL" width="100%">Jolien</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">61</td></tr><tr><td class="ParamPC" width="100%">11/0 11/1</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WILLEMSEN</td></tr><tr><td class="TitreL" width="100%">Renate</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">135</td></tr><tr><td class="ParamPC" width="100%">11/3 11/2</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">207</td></tr><tr><td class="ParamPC" width="100%">1/11 6/11</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 2</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CLOETENS</td></tr><tr><td class="TitreL" width="100%">Charlotte</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">EWIJCK</td></tr><tr><td class="TitreL" width="100%">Marloes</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROOSE</td></tr><tr><td class="TitreL" width="100%">Sofie</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LETOUCHE</td></tr><tr><td class="TitreL" width="100%">Flore</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CLOETENS</td></tr><tr><td class="TitreL" width="100%">Charlotte</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">EWIJCK</td></tr><tr><td class="TitreL" width="100%">Marloes</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">137</td></tr><tr><td class="ParamPC" width="100%">11/8 8/11 11/8</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROOSE</td></tr><tr><td class="TitreL" width="100%">Sofie</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">62</td></tr><tr><td class="ParamPC" width="100%">11/1 11/0</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">208</td></tr><tr><td class="ParamPC" width="100%">11/1 11/3</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LETOUCHE</td></tr><tr><td class="TitreL" width="100%">Flore</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">209</td></tr><tr><td class="ParamPC" width="100%">0/11 3/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">63</td></tr><tr><td class="ParamPC" width="100%">1/11 0/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">136</td></tr><tr><td class="ParamPC" width="100%">0/11 0/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 3</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SMISMANS</td></tr><tr><td class="TitreL" width="100%">Tine</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BOGEMANS</td></tr><tr><td class="TitreL" width="100%">Anna</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEFLEM</td></tr><tr><td class="TitreL" width="100%">Leen</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SMISMANS</td></tr><tr><td class="TitreL" width="100%">Tine</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BOGEMANS</td></tr><tr><td class="TitreL" width="100%">Anna</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">64</td></tr><tr><td class="ParamPC" width="100%">2/11 3/11</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEFLEM</td></tr><tr><td class="TitreL" width="100%">Leen</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">138</td></tr><tr><td class="ParamPC" width="100%">13/10 11/7</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:55</td><td class="ParamPR" width="35%">210</td></tr><tr><td class="ParamPC" width="100%">11/0 11/0</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Finale poule </th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN HOOF</td></tr><tr><td class="TitreL" width="100%">Jolien</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROOSE</td></tr><tr><td class="TitreL" width="100%">Sofie</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEFLEM</td></tr><tr><td class="TitreL" width="100%">Leen</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN HOOF</td></tr><tr><td class="TitreL" width="100%">Jolien</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROOSE</td></tr><tr><td class="TitreL" width="100%">Sofie</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">19:00</td><td class="ParamPR" width="35%">268</td></tr><tr><td class="ParamPC" width="100%">8/11 5/11</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEFLEM</td></tr><tr><td class="TitreL" width="100%">Leen</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">20:15</td><td class="ParamPR" width="35%">308</td></tr><tr><td class="ParamPC" width="100%">3/11 0/11</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">21:30</td><td class="ParamPR" width="35%">333</td></tr><tr><td class="ParamPC" width="100%">8/11 6/11</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="20%" bgcolor="#FFE8B3" bordercolor="#FFC061"><tr><th class="Titre" width="100%" colspan="2">Final classement</th></tr>
<tr><td class="JoueurP" width="15%">1</td><td class="JoueurP" width="85%"><table border="0" width="100%"><tr><td class="JoueurP" width="100%">VAN HOOF</td></tr><tr><td class="JoueurP" width="100%">Jolien</td></tr></table></td></tr>
<tr><td class="JoueurP" width="15%">2</td><td class="JoueurP" width="85%"><table border="0" width="100%"><tr><td class="JoueurP" width="100%">ROOSE</td></tr><tr><td class="JoueurP" width="100%">Sofie</td></tr></table></td></tr></table><br>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
