<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN DUBBEL -15</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN DUBBEL -15</td></tr></table>
<table cellspacing="10" border="0" width="120%">
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE RAEYMAEKER X - DEFLEM K</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">DE RAEYMAEKER X - DEFLEM K</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:00</td><td class="ParamR">15/0 15/0</td><td class="ParamN">274</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">LEURS D - SIMONS G</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:40</td><td class="ParamR">15/11 15/8</td><td class="ParamN">316</td></tr></table>
</td>
<td width="16.6%" rowspan="16"><span class="Joueur">LEURS D - SIMONS G</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:30</td><td class="ParamR">15/4 15/5</td><td class="ParamN">337</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">OOSTERLINCK K - ROOMS K</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">JANMAAT L - WESSTEIN F</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:55</td><td class="ParamR">15/13 17/16</td><td class="ParamN">219</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">JANMAAT L - WESSTEIN F</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">ROEKENS T - VAN ROSSOM S</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">FAUCONNIER S - VAN CAMPENHOUT T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:55</td><td class="ParamR">15/11 15/7</td><td class="ParamN">220</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">LEURS D - SIMONS G</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:00</td><td class="ParamR">15/2 15/5</td><td class="ParamN">275</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">FAUCONNIER S - VAN CAMPENHOUT T</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">LEURS D - SIMONS G</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">LEURS D - SIMONS G</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/3 15/2</td><td class="ParamN">221</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">BONTINCK D - DE WITTE T</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">COLMAN D - VAN VRACEM J</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">MANCINI N - SMITS F</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/11 6/15 15/13</td><td class="ParamN">222</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">BILLEN B - LAMPAERT M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/12 15/8</td><td class="ParamN">280</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">BILLEN B - LAMPAERT M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:40</td><td class="ParamR">17/15 17/15</td><td class="ParamN">317</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">MANCINI N - SMITS F</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">BILLEN B - LAMPAERT M</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BILLEN B - LAMPAERT M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/0 15/1</td><td class="ParamN">223</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">HOUBEN S - MARTENS S</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">DE WIT J - GERNAY M</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE WIT J - GERNAY M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">17/14 15/7</td><td class="ParamN">224</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">OLEFFE F - PERMENTIERS R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/0 15/2</td><td class="ParamN">281</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">FERSON W - GEERAERTS S</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">OLEFFE F - PERMENTIERS R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
