<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN DUBBEL -13</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN DUBBEL -13</td></tr></table>
<table cellspacing="10" border="0" width="120%">
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">KLEIJN L - VAN DE ZANDEN M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">ADRIAENS F - SPANHOVE R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/0 15/0</td><td class="ParamN">286</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">ADRIAENS F - SPANHOVE R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:05</td><td class="ParamR">11/15 15/10 15/2</td><td class="ParamN">322</td></tr></table>
</td>
<td width="16.6%" rowspan="16"><span class="Joueur">ADRIAENS F - SPANHOVE R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:30</td><td class="ParamR">15/2 15/7</td><td class="ParamN">340</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">LETOUCHE S - ROOMS B</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">ADRIAENS F - SPANHOVE R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/0 15/0</td><td class="ParamN">228</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">ADRIAENS F - SPANHOVE R</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">CLEMENT M - CLOETENS L</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DECOSTER A - MARCOEN N</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR"> W-O </td><td class="ParamN">229</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">DECOSTER A - MARCOEN N</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/9 15/0</td><td class="ParamN">287</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">DECOSTER A - MARCOEN N</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">DE MAESSCHALCK D - LAMBRECHTS N</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE MAESSCHALCK D - LAMBRECHTS N</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/17 15/2 15/6</td><td class="ParamN">230</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">COLLEMAN J - HENDRIX D</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">ARNALSTEEN T - VAN ROSSOM T</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">ARNALSTEEN T - VAN ROSSOM T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">13/15 15/5 15/11</td><td class="ParamN">231</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">ARNALSTEEN T - VAN ROSSOM T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/3 15/6</td><td class="ParamN">288</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">PIOT N - ROEKENS M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:05</td><td class="ParamR">15/8 15/11</td><td class="ParamN">323</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">LEURS W - VEESTRAETEN J</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">DE VENTER J - HUEGAERTS K</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DEPOORTER D - VERMOESEN I</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">15/6 15/10</td><td class="ParamN">233</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">DEPOORTER D - VERMOESEN I</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">BONTINCK B - DE WITTE A</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">PIOT N - ROEKENS M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">15/9 17/14</td><td class="ParamN">234</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">PIOT N - ROEKENS M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/4 15/4</td><td class="ParamN">289</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">PIOT N - ROEKENS M</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BLEIJIE P - VAN GEEST E</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
