<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN DUBBEL -11</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN DUBBEL -11</td></tr></table>
<table cellspacing="10" border="0" width="120%">
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DEKERPEL N - LETOUCHE S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">DE VENTER J - RESZCZYNSKI A</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">11/15 15/11 15/13</td><td class="ParamN">277</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">DE LANGHE S - LENAERTS S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:40</td><td class="ParamR">15/4 15/12</td><td class="ParamN">314</td></tr></table>
</td>
<td width="16.6%" rowspan="16"><span class="Joueur">RINGOET E - VANTILT T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:30</td><td class="ParamR">15/13 15/10</td><td class="ParamN">336</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE VENTER J - RESZCZYNSKI A</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE LANGHE S - LENAERTS S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">DE LANGHE S - LENAERTS S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/4 15/3</td><td class="ParamN">278</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BALESSE A - DE PAUW L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">HARINGS B - MEURS S</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">HARINGS B - MEURS S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:15</td><td class="ParamR">15/13 5/15 15/12</td><td class="ParamN">167</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">ARNALSTEEN M - MANCINI M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">9/15 15/7 15/4</td><td class="ParamN">276</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">RINGOET E - VANTILT T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:40</td><td class="ParamR">15/4 15/6</td><td class="ParamN">315</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">BOGEMANS P - KUPERS L</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">ARNALSTEEN M - MANCINI M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BELSACK M - DEMUYLDER T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">RINGOET E - VANTILT T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/1 15/5</td><td class="ParamN">279</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">RINGOET E - VANTILT T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
