<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN DUBBEL -17</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN DUBBEL -17</td></tr></table>
<table cellspacing="10" border="0" width="120%">
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">SIJMENS R - VAN DEN EIJNDE S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">HOFLAND D - NOORDERMEER B</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">7/15 15/9 15/2</td><td class="ParamN">293</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">HOFLAND D - NOORDERMEER B</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:05</td><td class="ParamR">15/13 15/4</td><td class="ParamN">326</td></tr></table>
</td>
<td width="16.6%" rowspan="16"><span class="Joueur">HOFLAND D - NOORDERMEER B</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:55</td><td class="ParamR">15/4 15/3</td><td class="ParamN">342</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">CHARELS N - OSTYN E</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">HOFLAND D - NOORDERMEER B</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">15/1 15/4</td><td class="ParamN">236</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">HOFLAND D - NOORDERMEER B</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">CORNELIS S - BRONS T/R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">DE COSTER J - DEVENYI M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/0 15/0</td><td class="ParamN">294</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">LEURS S - SIMONS J</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE COSTER J - DEVENYI M</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">15/11 15/6</td><td class="ParamN">237</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">DE COSTER J - DEVENYI M</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">DE COSTER R - QUATAERT S</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">PAREDIS S - VASTMANS W</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">14/17 15/3 17/14</td><td class="ParamN">238</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">PAREDIS S - VASTMANS W</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/10 15/6</td><td class="ParamN">295</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">AZEVEDO R - ROOSEN D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:05</td><td class="ParamR">15/2 15/4</td><td class="ParamN">327</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">PAREDIS S - VASTMANS W</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">KEUSTERMANS A - STADIOT V</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">MOENS T - VAN CAMPENHOUT G</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">AZEVEDO R - ROOSEN D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">15/9 15/3</td><td class="ParamN">235</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">AZEVEDO R - ROOSEN D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/2 15/0</td><td class="ParamN">296</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">AZEVEDO R - ROOSEN D</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">VAN STEEN N - VANGHEEL D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
