<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN ENKEL -15</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:60%; background-color:#FFC061; width:100%}.ParamH { font-size:60%; text-align:left; width:30%;}
.ParamR { font-size:60%; text-align:center; width:57%;}.ParamN { font-size:60%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN ENKEL -15</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 1</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SIMONS</td></tr><tr><td class="TitreL" width="100%">Gert</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE COSTER</td></tr><tr><td class="TitreL" width="100%">Jef</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WIT</td></tr><tr><td class="TitreL" width="100%">Jori</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEFLEM</td></tr><tr><td class="TitreL" width="100%">Kasper</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SIMONS</td></tr><tr><td class="TitreL" width="100%">Gert</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE COSTER</td></tr><tr><td class="TitreL" width="100%">Jef</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">92</td></tr><tr><td class="ParamPC" width="100%">8/15 0/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WIT</td></tr><tr><td class="TitreL" width="100%">Jori</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">36</td></tr><tr><td class="ParamPC" width="100%">8/15 9/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:15</td><td class="ParamPR" width="35%">172</td></tr><tr><td class="ParamPC" width="100%">0/15 8/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEFLEM</td></tr><tr><td class="TitreL" width="100%">Kasper</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:15</td><td class="ParamPR" width="35%">173</td></tr><tr><td class="ParamPC" width="100%">9/15 13/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">37</td></tr><tr><td class="ParamPC" width="100%">15/9 15/7</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">91</td></tr><tr><td class="ParamPC" width="100%">15/4 15/6</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 2</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GEERAERTS</td></tr><tr><td class="TitreL" width="100%">Senne</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BILLEN</td></tr><tr><td class="TitreL" width="100%">Bjorn</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE RAEYMAEKER</td></tr><tr><td class="TitreL" width="100%">Xavier</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">FAUCONNIER</td></tr><tr><td class="TitreL" width="100%">Steven</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GEERAERTS</td></tr><tr><td class="TitreL" width="100%">Senne</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BILLEN</td></tr><tr><td class="TitreL" width="100%">Bjorn</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">94</td></tr><tr><td class="ParamPC" width="100%">15/1 15/2</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE RAEYMAEKER</td></tr><tr><td class="TitreL" width="100%">Xavier</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">38</td></tr><tr><td class="ParamPC" width="100%">15/0 15/0</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:15</td><td class="ParamPR" width="35%">174</td></tr><tr><td class="ParamPC" width="100%">15/12 15/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">FAUCONNIER</td></tr><tr><td class="TitreL" width="100%">Steven</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:15</td><td class="ParamPR" width="35%">175</td></tr><tr><td class="ParamPC" width="100%">15/0 15/5</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">39</td></tr><tr><td class="ParamPC" width="100%">3/15 9/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">93</td></tr><tr><td class="ParamPC" width="100%">0/15 2/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 3</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">FERSON</td></tr><tr><td class="TitreL" width="100%">Wouter</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN VRACEM</td></tr><tr><td class="TitreL" width="100%">Jef</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WITTE</td></tr><tr><td class="TitreL" width="100%">Tom</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">JANMAAT</td></tr><tr><td class="TitreL" width="100%">Laurens</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">FERSON</td></tr><tr><td class="TitreL" width="100%">Wouter</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN VRACEM</td></tr><tr><td class="TitreL" width="100%">Jef</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">96</td></tr><tr><td class="ParamPC" width="100%">15/1 15/5</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WITTE</td></tr><tr><td class="TitreL" width="100%">Tom</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">40</td></tr><tr><td class="ParamPC" width="100%">15/3 15/0</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:15</td><td class="ParamPR" width="35%">176</td></tr><tr><td class="ParamPC" width="100%">15/9 15/3</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">JANMAAT</td></tr><tr><td class="TitreL" width="100%">Laurens</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">177</td></tr><tr><td class="ParamPC" width="100%">15/10 15/7</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">41</td></tr><tr><td class="ParamPC" width="100%">10/15 0/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">95</td></tr><tr><td class="ParamPC" width="100%">3/15 3/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 4</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">AVAU</td></tr><tr><td class="TitreL" width="100%">Pieter</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN CAMPENHOUT</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">OOSTERLINCK</td></tr><tr><td class="TitreL" width="100%">Koen</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KEUSTERMANS</td></tr><tr><td class="TitreL" width="100%">Antoine</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">AVAU</td></tr><tr><td class="TitreL" width="100%">Pieter</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN CAMPENHOUT</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">98</td></tr><tr><td class="ParamPC" width="100%">17/14 15/2</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">OOSTERLINCK</td></tr><tr><td class="TitreL" width="100%">Koen</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">42</td></tr><tr><td class="ParamPC" width="100%">6/15 1/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">178</td></tr><tr><td class="ParamPC" width="100%">5/15 0/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KEUSTERMANS</td></tr><tr><td class="TitreL" width="100%">Antoine</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">179</td></tr><tr><td class="ParamPC" width="100%">15/3 15/5</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">43</td></tr><tr><td class="ParamPC" width="100%">13/15 7/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">97</td></tr><tr><td class="ParamPC" width="100%">15/11 15/8</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 5</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HOUBEN</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DOMS</td></tr><tr><td class="TitreL" width="100%">Dieter</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PERMENTIERS</td></tr><tr><td class="TitreL" width="100%">Robin</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HENCKAERTS</td></tr><tr><td class="TitreL" width="100%">Roel</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HOUBEN</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DOMS</td></tr><tr><td class="TitreL" width="100%">Dieter</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">100</td></tr><tr><td class="ParamPC" width="100%">8/15 15/4 15/8</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PERMENTIERS</td></tr><tr><td class="TitreL" width="100%">Robin</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">44</td></tr><tr><td class="ParamPC" width="100%">15/1 15/1</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">180</td></tr><tr><td class="ParamPC" width="100%">15/4 15/2</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HENCKAERTS</td></tr><tr><td class="TitreL" width="100%">Roel</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">181</td></tr><tr><td class="ParamPC" width="100%">15/1 15/0</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">45</td></tr><tr><td class="ParamPC" width="100%">15/3 15/0</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">99</td></tr><tr><td class="ParamPC" width="100%">10/15 3/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 6</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LEURS</td></tr><tr><td class="TitreL" width="100%">Dries</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROOMS</td></tr><tr><td class="TitreL" width="100%">Karl</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BONTINCK</td></tr><tr><td class="TitreL" width="100%">Dien</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WESSTEIN</td></tr><tr><td class="TitreL" width="100%">Freek</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LEURS</td></tr><tr><td class="TitreL" width="100%">Dries</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROOMS</td></tr><tr><td class="TitreL" width="100%">Karl</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">102</td></tr><tr><td class="ParamPC" width="100%">2/15 1/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BONTINCK</td></tr><tr><td class="TitreL" width="100%">Dien</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">46</td></tr><tr><td class="ParamPC" width="100%">1/15 1/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">182</td></tr><tr><td class="ParamPC" width="100%">15/6 15/7</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WESSTEIN</td></tr><tr><td class="TitreL" width="100%">Freek</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">183</td></tr><tr><td class="ParamPC" width="100%">0/15 1/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">47</td></tr><tr><td class="ParamPC" width="100%">15/11 15/6</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">101</td></tr><tr><td class="ParamPC" width="100%">2/15 6/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 7</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GERNAY</td></tr><tr><td class="TitreL" width="100%">Maarten</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LAMPAERT</td></tr><tr><td class="TitreL" width="100%">Matthias</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN ROSSOM</td></tr><tr><td class="TitreL" width="100%">Sam</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SMITS</td></tr><tr><td class="TitreL" width="100%">Floris</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GERNAY</td></tr><tr><td class="TitreL" width="100%">Maarten</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LAMPAERT</td></tr><tr><td class="TitreL" width="100%">Matthias</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">104</td></tr><tr><td class="ParamPC" width="100%">15/4 15/1</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN ROSSOM</td></tr><tr><td class="TitreL" width="100%">Sam</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">48</td></tr><tr><td class="ParamPC" width="100%">15/2 15/3</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">184</td></tr><tr><td class="ParamPC" width="100%">10/15 15/5 10/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SMITS</td></tr><tr><td class="TitreL" width="100%">Floris</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">185</td></tr><tr><td class="ParamPC" width="100%">15/13 15/3</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">49</td></tr><tr><td class="ParamPC" width="100%">1/15 8/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">103</td></tr><tr><td class="ParamPC" width="100%">3/15 6/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 8</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MARTENS</td></tr><tr><td class="TitreL" width="100%">Stefan</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COLMAN</td></tr><tr><td class="TitreL" width="100%">Dominiek</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROEKENS</td></tr><tr><td class="TitreL" width="100%">Timothy</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MANCINI</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MARTENS</td></tr><tr><td class="TitreL" width="100%">Stefan</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COLMAN</td></tr><tr><td class="TitreL" width="100%">Dominiek</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">106</td></tr><tr><td class="ParamPC" width="100%">15/5 15/2</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROEKENS</td></tr><tr><td class="TitreL" width="100%">Timothy</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">50</td></tr><tr><td class="ParamPC" width="100%">15/7 15/2</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">186</td></tr><tr><td class="ParamPC" width="100%">12/15 14/17</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MANCINI</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">187</td></tr><tr><td class="ParamPC" width="100%">15/3 15/1</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">51</td></tr><tr><td class="ParamPC" width="100%">15/12 11/15 11/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">105</td></tr><tr><td class="ParamPC" width="100%">15/5 13/15 15/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellspacing="20" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">SIMONS Gert</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DE RAEYMAEKER Xavier</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/2 15/1</td><td class="ParamN">247</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">DE RAEYMAEKER Xavier</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:15</td><td class="ParamR">15/5 15/5</td><td class="ParamN">298</td></tr></table>
</td>
<td width="20%" rowspan="8"><span class="Joueur">LEURS Dries</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:05</td><td class="ParamR">11/15 15/11 15/10</td><td class="ParamN">329</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DE RAEYMAEKER Xavier</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">DE WITTE Tom</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DE WITTE Tom</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">15/13 15/13</td><td class="ParamN">240</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">VAN CAMPENHOUT Tim</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">PERMENTIERS Robin</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">LEURS Dries</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">15/12 17/16</td><td class="ParamN">242</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">LEURS Dries</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:15</td><td class="ParamR">15/5 15/6</td><td class="ParamN">301</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">LEURS Dries</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">LAMPAERT Matthias</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">LAMPAERT Matthias</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/3 15/12</td><td class="ParamN">243</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">COLMAN Dominiek</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
