<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN ENKEL -13</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:60%; background-color:#FFC061; width:100%}.ParamH { font-size:60%; text-align:left; width:30%;}
.ParamR { font-size:60%; text-align:center; width:57%;}.ParamN { font-size:60%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN ENKEL -13</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 1</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SPANHOVE</td></tr><tr><td class="TitreL" width="100%">Reindert</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KLEIJN</td></tr><tr><td class="TitreL" width="100%">Lars</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROOMS</td></tr><tr><td class="TitreL" width="100%">Bernd</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SPANHOVE</td></tr><tr><td class="TitreL" width="100%">Reindert</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KLEIJN</td></tr><tr><td class="TitreL" width="100%">Lars</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">21</td></tr><tr><td class="ParamPC" width="100%">2/15 6/15</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROOMS</td></tr><tr><td class="TitreL" width="100%">Bernd</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">76</td></tr><tr><td class="ParamPC" width="100%">15/17 5/15</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:25</td><td class="ParamPR" width="35%">151</td></tr><tr><td class="ParamPC" width="100%">15/2 15/2</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 2</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN ROSSOM</td></tr><tr><td class="TitreL" width="100%">Tom</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GULDOLF</td></tr><tr><td class="TitreL" width="100%">Bram</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CLOETENS</td></tr><tr><td class="TitreL" width="100%">Louis</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COLLEMAN</td></tr><tr><td class="TitreL" width="100%">Jef</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN ROSSOM</td></tr><tr><td class="TitreL" width="100%">Tom</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GULDOLF</td></tr><tr><td class="TitreL" width="100%">Bram</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">78</td></tr><tr><td class="ParamPC" width="100%">0/15 0/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CLOETENS</td></tr><tr><td class="TitreL" width="100%">Louis</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">22</td></tr><tr><td class="ParamPC" width="100%"> W-O Boven</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:25</td><td class="ParamPR" width="35%">152</td></tr><tr><td class="ParamPC" width="100%"> W-O Boven</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COLLEMAN</td></tr><tr><td class="TitreL" width="100%">Jef</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:25</td><td class="ParamPR" width="35%">153</td></tr><tr><td class="ParamPC" width="100%">2/15 1/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">23</td></tr><tr><td class="ParamPC" width="100%">15/4 15/2</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">77</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 3</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HUEGAERTS</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN GEEST</td></tr><tr><td class="TitreL" width="100%">Edwin</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE MAESSCHALCK</td></tr><tr><td class="TitreL" width="100%">Dries</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MARCOEN</td></tr><tr><td class="TitreL" width="100%">Nick</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HUEGAERTS</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN GEEST</td></tr><tr><td class="TitreL" width="100%">Edwin</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">80</td></tr><tr><td class="ParamPC" width="100%">2/15 1/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE MAESSCHALCK</td></tr><tr><td class="TitreL" width="100%">Dries</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">24</td></tr><tr><td class="ParamPC" width="100%">15/8 15/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:25</td><td class="ParamPR" width="35%">154</td></tr><tr><td class="ParamPC" width="100%">15/2 15/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MARCOEN</td></tr><tr><td class="TitreL" width="100%">Nick</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">155</td></tr><tr><td class="ParamPC" width="100%">15/2 15/0</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">25</td></tr><tr><td class="ParamPC" width="100%">15/0 15/0</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">79</td></tr><tr><td class="ParamPC" width="100%">15/1 15/2</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 4</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jonathan</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HENDRIX</td></tr><tr><td class="TitreL" width="100%">Dylan</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BONTINCK</td></tr><tr><td class="TitreL" width="100%">Bram</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LETOUCHE</td></tr><tr><td class="TitreL" width="100%">Sander</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jonathan</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HENDRIX</td></tr><tr><td class="TitreL" width="100%">Dylan</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">82</td></tr><tr><td class="ParamPC" width="100%">15/4 9/15 15/1</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BONTINCK</td></tr><tr><td class="TitreL" width="100%">Bram</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">26</td></tr><tr><td class="ParamPC" width="100%">15/2 15/6</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">156</td></tr><tr><td class="ParamPC" width="100%">15/5 15/4</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LETOUCHE</td></tr><tr><td class="TitreL" width="100%">Sander</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">157</td></tr><tr><td class="ParamPC" width="100%">15/9 17/16</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">27</td></tr><tr><td class="ParamPC" width="100%">14/17 3/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">81</td></tr><tr><td class="ParamPC" width="100%">3/15 6/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 5</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BALESSE</td></tr><tr><td class="TitreL" width="100%">Matthias</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LEURS</td></tr><tr><td class="TitreL" width="100%">Ward</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WITTE</td></tr><tr><td class="TitreL" width="100%">Arno</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VERMOESEN</td></tr><tr><td class="TitreL" width="100%">Imre</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BALESSE</td></tr><tr><td class="TitreL" width="100%">Matthias</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LEURS</td></tr><tr><td class="TitreL" width="100%">Ward</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">84</td></tr><tr><td class="ParamPC" width="100%">15/0 15/0</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WITTE</td></tr><tr><td class="TitreL" width="100%">Arno</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">28</td></tr><tr><td class="ParamPC" width="100%">15/1 15/0</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">158</td></tr><tr><td class="ParamPC" width="100%">4/15 12/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VERMOESEN</td></tr><tr><td class="TitreL" width="100%">Imre</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">159</td></tr><tr><td class="ParamPC" width="100%">15/0 15/2</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">29</td></tr><tr><td class="ParamPC" width="100%">4/15 10/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">83</td></tr><tr><td class="ParamPC" width="100%">15/5 8/15 15/10</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 6</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">OLEFFE</td></tr><tr><td class="TitreL" width="100%">Floris</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BLEIJIE</td></tr><tr><td class="TitreL" width="100%">Patrick</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ADRIAENS</td></tr><tr><td class="TitreL" width="100%">Floris</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ARNALSTEEN</td></tr><tr><td class="TitreL" width="100%">Thomas</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">OLEFFE</td></tr><tr><td class="TitreL" width="100%">Floris</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BLEIJIE</td></tr><tr><td class="TitreL" width="100%">Patrick</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">86</td></tr><tr><td class="ParamPC" width="100%">2/15 3/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ADRIAENS</td></tr><tr><td class="TitreL" width="100%">Floris</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">30</td></tr><tr><td class="ParamPC" width="100%">6/15 12/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">160</td></tr><tr><td class="ParamPC" width="100%">15/0 15/2</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ARNALSTEEN</td></tr><tr><td class="TitreL" width="100%">Thomas</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">161</td></tr><tr><td class="ParamPC" width="100%">13/15 17/15 3/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">31</td></tr><tr><td class="ParamPC" width="100%">15/2 15/2</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">85</td></tr><tr><td class="ParamPC" width="100%">13/15 9/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 7</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PIOT</td></tr><tr><td class="TitreL" width="100%">Niels</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VEESTRAETEN</td></tr><tr><td class="TitreL" width="100%">Jonah</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CLEMENT</td></tr><tr><td class="TitreL" width="100%">Maarten</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DECOSTER</td></tr><tr><td class="TitreL" width="100%">Arne</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PIOT</td></tr><tr><td class="TitreL" width="100%">Niels</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VEESTRAETEN</td></tr><tr><td class="TitreL" width="100%">Jonah</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">88</td></tr><tr><td class="ParamPC" width="100%">2/15 17/14 6/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CLEMENT</td></tr><tr><td class="TitreL" width="100%">Maarten</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">32</td></tr><tr><td class="ParamPC" width="100%"> W-O Boven</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">162</td></tr><tr><td class="ParamPC" width="100%"> W-O Boven</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DECOSTER</td></tr><tr><td class="TitreL" width="100%">Arne</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">163</td></tr><tr><td class="ParamPC" width="100%">15/9 15/8</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">33</td></tr><tr><td class="ParamPC" width="100%">15/4 15/2</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">87</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 8</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROEKENS</td></tr><tr><td class="TitreL" width="100%">Matthias</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DE ZANDEN</td></tr><tr><td class="TitreL" width="100%">Martijn</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LAMBRECHTS</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEPOORTER</td></tr><tr><td class="TitreL" width="100%">Diether</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROEKENS</td></tr><tr><td class="TitreL" width="100%">Matthias</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DE ZANDEN</td></tr><tr><td class="TitreL" width="100%">Martijn</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">90</td></tr><tr><td class="ParamPC" width="100%">2/15 1/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LAMBRECHTS</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">34</td></tr><tr><td class="ParamPC" width="100%">7/15 5/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">164</td></tr><tr><td class="ParamPC" width="100%">15/6 15/1</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEPOORTER</td></tr><tr><td class="TitreL" width="100%">Diether</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">165</td></tr><tr><td class="ParamPC" width="100%">2/15 5/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">35</td></tr><tr><td class="ParamPC" width="100%">15/1 15/10</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">89</td></tr><tr><td class="ParamPC" width="100%">10/15 9/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellspacing="20" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">SPANHOVE Reindert</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">SPANHOVE Reindert</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">15/12 15/11</td><td class="ParamN">241</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">MARCOEN Nick</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:15</td><td class="ParamR">15/3 12/15 15/8</td><td class="ParamN">299</td></tr></table>
</td>
<td width="20%" rowspan="8"><span class="Joueur">MARCOEN Nick</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:05</td><td class="ParamR">6/15 15/13 15/7</td><td class="ParamN">328</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">VAN ROSSOM Tom</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">MARCOEN Nick</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">MARCOEN Nick</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/1 15/2</td><td class="ParamN">244</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">BONTINCK Bram</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">LEURS Ward</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">OLEFFE Floris</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/13 15/13</td><td class="ParamN">245</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">OLEFFE Floris</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:15</td><td class="ParamR">15/5 17/14</td><td class="ParamN">300</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">OLEFFE Floris</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">DECOSTER Arne</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">ROEKENS Matthias</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/8 15/5</td><td class="ParamN">246</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">ROEKENS Matthias</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
