<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN ENKEL -11</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN ENKEL -11</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 1</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KUPERS</td></tr><tr><td class="TitreL" width="100%">Laurens</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ARNALSTEEN</td></tr><tr><td class="TitreL" width="100%">Maxime</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RINGOET</td></tr><tr><td class="TitreL" width="100%">Evert</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEURS</td></tr><tr><td class="TitreL" width="100%">Stef</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KUPERS</td></tr><tr><td class="TitreL" width="100%">Laurens</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ARNALSTEEN</td></tr><tr><td class="TitreL" width="100%">Maxime</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">200</td></tr><tr><td class="ParamPC" width="100%">15/8 4/15 4/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RINGOET</td></tr><tr><td class="TitreL" width="100%">Evert</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">127</td></tr><tr><td class="ParamPC" width="100%">4/15 15/10 4/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">18:35</td><td class="ParamPR" width="35%">260</td></tr><tr><td class="ParamPC" width="100%">11/15 3/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEURS</td></tr><tr><td class="TitreL" width="100%">Stef</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">18:35</td><td class="ParamPR" width="35%">261</td></tr><tr><td class="ParamPC" width="100%">15/10 3/15 2/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">128</td></tr><tr><td class="ParamPC" width="100%">3/15 3/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">199</td></tr><tr><td class="ParamPC" width="100%">10/15 7/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 2</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jeroen</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LENAERTS</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BELSACK</td></tr><tr><td class="TitreL" width="100%">Mike</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEKERPEL</td></tr><tr><td class="TitreL" width="100%">Nelis</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jeroen</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LENAERTS</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">202</td></tr><tr><td class="ParamPC" width="100%">15/7 15/2</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BELSACK</td></tr><tr><td class="TitreL" width="100%">Mike</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">129</td></tr><tr><td class="ParamPC" width="100%">0/15 2/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">18:35</td><td class="ParamPR" width="35%">262</td></tr><tr><td class="ParamPC" width="100%">1/15 0/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEKERPEL</td></tr><tr><td class="TitreL" width="100%">Nelis</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">18:35</td><td class="ParamPR" width="35%">263</td></tr><tr><td class="ParamPC" width="100%">17/14 15/6</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">130</td></tr><tr><td class="ParamPC" width="100%">12/15 1/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">201</td></tr><tr><td class="ParamPC" width="100%">15/6 15/1</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 3</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE PAUW</td></tr><tr><td class="TitreL" width="100%">Lawrence</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RESZCZYNSKI</td></tr><tr><td class="TitreL" width="100%">Arne</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEMUYLDER</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE LANGHE</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE PAUW</td></tr><tr><td class="TitreL" width="100%">Lawrence</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RESZCZYNSKI</td></tr><tr><td class="TitreL" width="100%">Arne</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">204</td></tr><tr><td class="ParamPC" width="100%">11/15 2/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEMUYLDER</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">131</td></tr><tr><td class="ParamPC" width="100%">7/15 8/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">18:35</td><td class="ParamPR" width="35%">264</td></tr><tr><td class="ParamPC" width="100%">13/15 15/10 15/12</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE LANGHE</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">19:00</td><td class="ParamPR" width="35%">265</td></tr><tr><td class="ParamPC" width="100%">13/15 15/7 15/10</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">132</td></tr><tr><td class="ParamPC" width="100%">15/10 15/1</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">203</td></tr><tr><td class="ParamPC" width="100%">15/2 15/5</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 4</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BALESSE</td></tr><tr><td class="TitreL" width="100%">Andreas</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MANCINI</td></tr><tr><td class="TitreL" width="100%">Mathias</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANTILT</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LETOUCHE</td></tr><tr><td class="TitreL" width="100%">Senne</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BALESSE</td></tr><tr><td class="TitreL" width="100%">Andreas</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MANCINI</td></tr><tr><td class="TitreL" width="100%">Mathias</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">206</td></tr><tr><td class="ParamPC" width="100%">15/12 15/8</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANTILT</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">133</td></tr><tr><td class="ParamPC" width="100%">15/4 15/3</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">19:00</td><td class="ParamPR" width="35%">266</td></tr><tr><td class="ParamPC" width="100%">15/5 15/3</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LETOUCHE</td></tr><tr><td class="TitreL" width="100%">Senne</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">19:00</td><td class="ParamPR" width="35%">267</td></tr><tr><td class="ParamPC" width="100%">5/15 4/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">134</td></tr><tr><td class="ParamPC" width="100%">15/10 1/15 11/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">205</td></tr><tr><td class="ParamPC" width="100%">0/15 1/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellspacing="40" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">KUPERS Laurens</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">LENAERTS Stijn</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:15</td><td class="ParamR">15/1 15/0</td><td class="ParamN">306</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">LENAERTS Stijn</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 21:30</td><td class="ParamR">15/6 15/7</td><td class="ParamN">332</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">LENAERTS Stijn</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">DE LANGHE Stijn</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DE LANGHE Stijn</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:15</td><td class="ParamR">15/2 17/15</td><td class="ParamN">307</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">VANTILT Tim</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
