<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES DUBBEL -13</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES DUBBEL -13</td></tr></table>
<table cellspacing="10" border="0" width="120%">
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DEMAERSCHAK L - VAN ROSSOM I</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">DEMAERSCHAK L - VAN ROSSOM I</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:55</td><td class="ParamR">21/15 15/21 21/16</td><td class="ParamN">214</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">STERCKX S - THIELS C</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">21/8 21/10</td><td class="ParamN">245</td></tr></table>
</td>
<td width="16.6%" rowspan="16"><span class="Joueur">HUS A - SMOLDERS L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:35</td><td class="ParamR">21/10 21/13</td><td class="ParamN">261</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">COPPENOLLE C - PROVENZANO A</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">COPPENOLLE C - PROVENZANO A</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:40</td><td class="ParamR"> W-O </td><td class="ParamN">178</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">CRIJNS S - SIMONS D</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BALSEAU N - JOLY L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">STERCKX S - THIELS C</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:55</td><td class="ParamR">21/15 21/18</td><td class="ParamN">215</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">STERCKX S - THIELS C</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">STERCKX S - THIELS C</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:15</td><td class="ParamR">21/13 21/10</td><td class="ParamN">174</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">MOLEMANS S - VANDEKERKHOF S</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">MASSCHELEIN M - VANDENBORRE J</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">PEETERS H - VAN AERSCHOT Y</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:40</td><td class="ParamR">21/9 21/8</td><td class="ParamN">179</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">COPPENOLLE L - SELVAIS H</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:55</td><td class="ParamR">21/19 21/19</td><td class="ParamN">216</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">HUS A - SMOLDERS L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">21/13 21/17</td><td class="ParamN">246</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">PEETERS H - VAN AERSCHOT Y</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">PUTSEYS M - VANWELDEN L</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">COPPENOLLE L - SELVAIS H</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:15</td><td class="ParamR">19/21 21/14 21/17</td><td class="ParamN">176</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">COPPENOLLE L - SELVAIS H</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">HUS A - SMOLDERS L</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">HUS A - SMOLDERS L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:40</td><td class="ParamR">21/9 21/9</td><td class="ParamN">177</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">HUS A - SMOLDERS L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:55</td><td class="ParamR">21/14 21/11</td><td class="ParamN">217</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">DUPONT M - VAN DEN EEDEN S</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">JAQUES L - LAMBRECHTS J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Sven Huypens</td></tr></table></BODY></HTML>
