<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN DUBBEL -11</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:60%; background-color:#FFC061; width:100%}.ParamH { font-size:60%; text-align:left; width:30%;}
.ParamR { font-size:60%; text-align:center; width:57%;}.ParamN { font-size:60%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN DUBBEL -11</td></tr></table>
<table cellspacing="20" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">BUCKINX D - STUER N</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">BUCKINX D - STUER N</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">21/16 21/11</td><td class="ParamN">205</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">DEBELDER M - VINTS J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">21/8 21/11</td><td class="ParamN">243</td></tr></table>
</td>
<td width="20%" rowspan="8"><span class="Joueur">KANUSAGI J - LALLEMAND A</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:35</td><td class="ParamR">24/22 21/8</td><td class="ParamN">260</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">KANUSAGI J - STERCKX T</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">DEBELDER M - VINTS J</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DEBELDER M - VINTS J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">21/8 21/7</td><td class="ParamN">208</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DOMINICUS M - VANDEURZEN L</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">KANUSAGI J - LALLEMAND A</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">KANUSAGI J - LALLEMAND A</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">21/16 21/8</td><td class="ParamN">209</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">KANUSAGI J - LALLEMAND A</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">21/7 21/12</td><td class="ParamN">244</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DE GREEF A - VAN ENIS C</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">VAN BRUSSEL S - WAUTHY N</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DEBELDER E - CARAGGI J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:55</td><td class="ParamR">21/14 21/18</td><td class="ParamN">210</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DEBELDER E - CARAGGI J/R</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Sven Huypens</td></tr></table></BODY></HTML>
