<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN ENKEL -9</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN ENKEL -9</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 1</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RUTTEN</td></tr><tr><td class="TitreL" width="100%">Gianni</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">STUER</td></tr><tr><td class="TitreL" width="100%">Jasper</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CARAGGI</td></tr><tr><td class="TitreL" width="100%">Julien</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DOMINICUS</td></tr><tr><td class="TitreL" width="100%">Mats</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RUTTEN</td></tr><tr><td class="TitreL" width="100%">Gianni</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">STUER</td></tr><tr><td class="TitreL" width="100%">Jasper</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">47</td></tr><tr><td class="ParamPC" width="100%">7/15 6/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CARAGGI</td></tr><tr><td class="TitreL" width="100%">Julien</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">13</td></tr><tr><td class="ParamPC" width="100%">15/9 15/12</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">93</td></tr><tr><td class="ParamPC" width="100%">15/3 15/3</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DOMINICUS</td></tr><tr><td class="TitreL" width="100%">Mats</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">94</td></tr><tr><td class="ParamPC" width="100%">10/15 15/10 15/9</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">14</td></tr><tr><td class="ParamPC" width="100%">15/2 15/1</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">46</td></tr><tr><td class="ParamPC" width="100%">12/15 6/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 2</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GEERTS</td></tr><tr><td class="TitreL" width="100%">Ruben</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PEETERS</td></tr><tr><td class="TitreL" width="100%">Ward</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DENIVELLE</td></tr><tr><td class="TitreL" width="100%">Hannah</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANDEURZEN</td></tr><tr><td class="TitreL" width="100%">Lindert</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GEERTS</td></tr><tr><td class="TitreL" width="100%">Ruben</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PEETERS</td></tr><tr><td class="TitreL" width="100%">Ward</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">49</td></tr><tr><td class="ParamPC" width="100%"> W-O Boven</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DENIVELLE</td></tr><tr><td class="TitreL" width="100%">Hannah</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">15</td></tr><tr><td class="ParamPC" width="100%">12/15 9/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">95</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANDEURZEN</td></tr><tr><td class="TitreL" width="100%">Lindert</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">96</td></tr><tr><td class="ParamPC" width="100%">15/4 15/5</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">16</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">48</td></tr><tr><td class="ParamPC" width="100%">15/4 15/1</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="90%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="16%">Poule 3</th>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEBELDER</td></tr><tr><td class="TitreL" width="100%">Egon</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MULKERS</td></tr><tr><td class="TitreL" width="100%">Ian</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">STERCKX</td></tr><tr><td class="TitreL" width="100%">Thomas</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DEN BERGH</td></tr><tr><td class="TitreL" width="100%">Ashok</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN BRUSSEL</td></tr><tr><td class="TitreL" width="100%">Romain</td></tr></table></td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEBELDER</td></tr><tr><td class="TitreL" width="100%">Egon</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MULKERS</td></tr><tr><td class="TitreL" width="100%">Ian</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">51</td></tr><tr><td class="ParamPC" width="100%">4/15 3/15</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">STERCKX</td></tr><tr><td class="TitreL" width="100%">Thomas</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:15</td><td class="ParamPR" width="35%">173</td></tr><tr><td class="ParamPC" width="100%">4/15 3/15</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">25</td></tr><tr><td class="ParamPC" width="100%">15/14 10/15 13/15</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DEN BERGH</td></tr><tr><td class="TitreL" width="100%">Ashok</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">26</td></tr><tr><td class="ParamPC" width="100%">3/15 0/15</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">98</td></tr><tr><td class="ParamPC" width="100%">15/3 15/5</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">139</td></tr><tr><td class="ParamPC" width="100%">15/3 15/14</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN BRUSSEL</td></tr><tr><td class="TitreL" width="100%">Romain</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">138</td></tr><tr><td class="ParamPC" width="100%">2/15 0/15</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:15</td><td class="ParamPR" width="35%">172</td></tr><tr><td class="ParamPC" width="100%">12/15 13/15</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">97</td></tr><tr><td class="ParamPC" width="100%">15/9 15/5</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">50</td></tr><tr><td class="ParamPC" width="100%">0/15 1/15</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 4</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PINT</td></tr><tr><td class="TitreL" width="100%">Jorik</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BINST</td></tr><tr><td class="TitreL" width="100%">Timber</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">JAQUES</td></tr><tr><td class="TitreL" width="100%">Thomas</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KANUSAGI</td></tr><tr><td class="TitreL" width="100%">Jessy</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PINT</td></tr><tr><td class="TitreL" width="100%">Jorik</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BINST</td></tr><tr><td class="TitreL" width="100%">Timber</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">53</td></tr><tr><td class="ParamPC" width="100%">15/10 10/15 15/12</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">JAQUES</td></tr><tr><td class="TitreL" width="100%">Thomas</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">24</td></tr><tr><td class="ParamPC" width="100%">15/0 15/9</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">99</td></tr><tr><td class="ParamPC" width="100%">15/5 15/1</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KANUSAGI</td></tr><tr><td class="TitreL" width="100%">Jessy</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">100</td></tr><tr><td class="ParamPC" width="100%">15/4 15/3</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">23</td></tr><tr><td class="ParamPC" width="100%">15/9 15/3</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">52</td></tr><tr><td class="ParamPC" width="100%">11/15 7/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellspacing="40" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">CARAGGI Julien</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">VANDEURZEN Lindert</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/2 15/12</td><td class="ParamN">225</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">DEBELDER Egon</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/12 15/13</td><td class="ParamN">252</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">VANDEURZEN Lindert</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">DEBELDER Egon</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DEBELDER Egon</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/9 15/6</td><td class="ParamN">226</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">JAQUES Thomas</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Sven Huypens</td></tr></table></BODY></HTML>
