<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES DUBBEL -13</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES DUBBEL -13</td></tr></table>
<table cellspacing="10" border="0" width="120%">
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BAUTERS E - CRIEL E</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">BARREZ J - SIJMENS L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">17/15 15/7</td><td class="ParamN">245</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">BARREZ J - SIJMENS L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">13/15 15/6 15/9</td><td class="ParamN">285</td></tr></table>
</td>
<td width="16.6%" rowspan="16"><span class="Joueur">BARREZ J - SIJMENS L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:40</td><td class="ParamR">6/15 15/8 15/9</td><td class="ParamN">310</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BARREZ J - SIJMENS L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">CARDINAELS M - HARINGS K</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">BENDER J - HOLEMANS Y</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/3 15/2</td><td class="ParamN">246</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">BENDER J - HOLEMANS Y</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BENDER J - HOLEMANS Y</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">15/2 15/2</td><td class="ParamN">200</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">DE LANDTSHEER P - DEFLEM I</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">POULEYN L - VAN DAMME L</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">POULEYN L - VAN DAMME L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">15/1 15/4</td><td class="ParamN">201</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">POULEYN L - VAN DAMME L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/4 15/14</td><td class="ParamN">247</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">D'HONDT J - VANDERSYPT R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/2 15/2</td><td class="ParamN">286</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">MASSART S - VANCRAENENBROEK K</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">LANGENDRIES J - VERSPREET K</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">D'HONDT J - VANDERSYPT R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">D'HONDT J - VANDERSYPT R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/0 15/8</td><td class="ParamN">248</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DESIE E - MEERHOUT D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
