<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES DUBBEL -11</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:60%; background-color:#FFC061; width:100%}.ParamH { font-size:60%; text-align:left; width:30%;}
.ParamR { font-size:60%; text-align:center; width:57%;}.ParamN { font-size:60%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES DUBBEL -11</td></tr></table>
<table cellspacing="20" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DE PAGIE H - VANDER AA L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">DE PAGIE H - VANDER AA L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/4 15/5</td><td class="ParamN">278</td></tr></table>
</td>
<td width="20%" rowspan="8"><span class="Joueur">DE PAGIE H - VANDER AA L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:15</td><td class="ParamR">15/12 15/9</td><td class="ParamN">305</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">ROOSE S - VAN HOOF J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">CRIEL I - DEFLEM L</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">CRIEL I - DEFLEM L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">15/6 15/9</td><td class="ParamN">236</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">CRIEL I - DEFLEM L</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:25</td><td class="ParamR">15/0 15/0</td><td class="ParamN">279</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DE PAUW C - VANDERMEULEN N</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">BOGEMANS A - GOELEVEN N</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
