<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES ENKEL -13</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES ENKEL -13</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 1</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MASSART</td></tr><tr><td class="TitreL" width="100%">Sarah</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">D'HONDT</td></tr><tr><td class="TitreL" width="100%">Joke</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CARDINAELS</td></tr><tr><td class="TitreL" width="100%">Maxime</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MASSART</td></tr><tr><td class="TitreL" width="100%">Sarah</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">D'HONDT</td></tr><tr><td class="TitreL" width="100%">Joke</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:00</td><td class="ParamPR" width="35%">10</td></tr><tr><td class="ParamPC" width="100%">11/2 11/1</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CARDINAELS</td></tr><tr><td class="TitreL" width="100%">Maxime</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">52</td></tr><tr><td class="ParamPC" width="100%">7/11 11/7 9/11</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">107</td></tr><tr><td class="ParamPC" width="100%">0/11 1/11</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 2</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BARREZ</td></tr><tr><td class="TitreL" width="100%">Janne</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VERSPREET</td></tr><tr><td class="TitreL" width="100%">Katleen</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEFLEM</td></tr><tr><td class="TitreL" width="100%">Io</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANCRAENENBROEK</td></tr><tr><td class="TitreL" width="100%">Kelly</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BARREZ</td></tr><tr><td class="TitreL" width="100%">Janne</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VERSPREET</td></tr><tr><td class="TitreL" width="100%">Katleen</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">54</td></tr><tr><td class="ParamPC" width="100%">1/11 0/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEFLEM</td></tr><tr><td class="TitreL" width="100%">Io</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:00</td><td class="ParamPR" width="35%">11</td></tr><tr><td class="ParamPC" width="100%">0/11 0/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">108</td></tr><tr><td class="ParamPC" width="100%">11/8 5/11 5/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANCRAENENBROEK</td></tr><tr><td class="TitreL" width="100%">Kelly</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">109</td></tr><tr><td class="ParamPC" width="100%">0/11 0/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">12</td></tr><tr><td class="ParamPC" width="100%">3/11 0/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">53</td></tr><tr><td class="ParamPC" width="100%">0/11 2/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 3</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SIJMENS</td></tr><tr><td class="TitreL" width="100%">Leen</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BAUTERS</td></tr><tr><td class="TitreL" width="100%">Evelien</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DAMME</td></tr><tr><td class="TitreL" width="100%">Lisa</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SIJMENS</td></tr><tr><td class="TitreL" width="100%">Leen</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BAUTERS</td></tr><tr><td class="TitreL" width="100%">Evelien</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">13</td></tr><tr><td class="ParamPC" width="100%">8/11 6/11</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DAMME</td></tr><tr><td class="TitreL" width="100%">Lisa</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">55</td></tr><tr><td class="ParamPC" width="100%">0/11 5/11</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">110</td></tr><tr><td class="ParamPC" width="100%">11/1 7/11 7/11</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 4</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HAYEN</td></tr><tr><td class="TitreL" width="100%">Nele</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HARINGS</td></tr><tr><td class="TitreL" width="100%">Kimberly</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HOLEMANS</td></tr><tr><td class="TitreL" width="100%">Yanna</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LANGENDRIES</td></tr><tr><td class="TitreL" width="100%">Julie</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HAYEN</td></tr><tr><td class="TitreL" width="100%">Nele</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HARINGS</td></tr><tr><td class="TitreL" width="100%">Kimberly</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">57</td></tr><tr><td class="ParamPC" width="100%">3/11 1/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HOLEMANS</td></tr><tr><td class="TitreL" width="100%">Yanna</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">14</td></tr><tr><td class="ParamPC" width="100%">8/11 3/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">111</td></tr><tr><td class="ParamPC" width="100%">11/0 11/1</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LANGENDRIES</td></tr><tr><td class="TitreL" width="100%">Julie</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">112</td></tr><tr><td class="ParamPC" width="100%">3/11 4/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">15</td></tr><tr><td class="ParamPC" width="100%">10/11 11/1 11/4</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">56</td></tr><tr><td class="ParamPC" width="100%">11/1 10/13 11/8</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 5</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEERHOUT</td></tr><tr><td class="TitreL" width="100%">Debby</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CRIEL</td></tr><tr><td class="TitreL" width="100%">Ella</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DESIE</td></tr><tr><td class="TitreL" width="100%">Ellen</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">POULEYN</td></tr><tr><td class="TitreL" width="100%">Lotte</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEERHOUT</td></tr><tr><td class="TitreL" width="100%">Debby</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CRIEL</td></tr><tr><td class="TitreL" width="100%">Ella</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">59</td></tr><tr><td class="ParamPC" width="100%">4/11 4/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DESIE</td></tr><tr><td class="TitreL" width="100%">Ellen</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">16</td></tr><tr><td class="ParamPC" width="100%">3/11 5/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">113</td></tr><tr><td class="ParamPC" width="100%">9/11 13/10 11/6</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">POULEYN</td></tr><tr><td class="TitreL" width="100%">Lotte</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">114</td></tr><tr><td class="ParamPC" width="100%">2/11 0/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">17</td></tr><tr><td class="ParamPC" width="100%">4/11 7/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">58</td></tr><tr><td class="ParamPC" width="100%">11/3 4/11 3/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 6</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BENDER</td></tr><tr><td class="TitreL" width="100%">Jenny</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANDERSYPT</td></tr><tr><td class="TitreL" width="100%">Romy</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE LANDTSHEER</td></tr><tr><td class="TitreL" width="100%">Perrine</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BENDER</td></tr><tr><td class="TitreL" width="100%">Jenny</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANDERSYPT</td></tr><tr><td class="TitreL" width="100%">Romy</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">18</td></tr><tr><td class="ParamPC" width="100%">4/11 8/11</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE LANDTSHEER</td></tr><tr><td class="TitreL" width="100%">Perrine</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">60</td></tr><tr><td class="ParamPC" width="100%">0/11 1/11</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">115</td></tr><tr><td class="ParamPC" width="100%">2/11 0/11</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Finale poule 1</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">D'HONDT</td></tr><tr><td class="TitreL" width="100%">Joke</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BARREZ</td></tr><tr><td class="TitreL" width="100%">Janne</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SIJMENS</td></tr><tr><td class="TitreL" width="100%">Leen</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">D'HONDT</td></tr><tr><td class="TitreL" width="100%">Joke</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BARREZ</td></tr><tr><td class="TitreL" width="100%">Janne</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">163</td></tr><tr><td class="ParamPC" width="100%">5/11 12/13</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SIJMENS</td></tr><tr><td class="TitreL" width="100%">Leen</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:55</td><td class="ParamPR" width="35%">211</td></tr><tr><td class="ParamPC" width="100%">11/9 11/5</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">18:35</td><td class="ParamPR" width="35%">257</td></tr><tr><td class="ParamPC" width="100%">11/3 11/4</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Finale poule 2</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HAYEN</td></tr><tr><td class="TitreL" width="100%">Nele</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEERHOUT</td></tr><tr><td class="TitreL" width="100%">Debby</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BENDER</td></tr><tr><td class="TitreL" width="100%">Jenny</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HAYEN</td></tr><tr><td class="TitreL" width="100%">Nele</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEERHOUT</td></tr><tr><td class="TitreL" width="100%">Debby</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">164</td></tr><tr><td class="ParamPC" width="100%">3/11 5/11</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BENDER</td></tr><tr><td class="TitreL" width="100%">Jenny</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:55</td><td class="ParamPR" width="35%">210</td></tr><tr><td class="ParamPC" width="100%">8/11 11/7 11/7</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">18:35</td><td class="ParamPR" width="35%">258</td></tr><tr><td class="ParamPC" width="100%">11/7 13/10</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellspacing="80" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">SIJMENS Leen</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">SIJMENS Leen</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">11/7 11/1</td><td class="ParamN">294</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">BENDER Jenny</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
