<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES ENKEL -15</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES ENKEL -15</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 1</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DAMME</td></tr><tr><td class="TitreL" width="100%">Evi</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROOSEN</td></tr><tr><td class="TitreL" width="100%">Cindy</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MISPELTER</td></tr><tr><td class="TitreL" width="100%">Sien</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MARISSENS</td></tr><tr><td class="TitreL" width="100%">Linde</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DAMME</td></tr><tr><td class="TitreL" width="100%">Evi</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ROOSEN</td></tr><tr><td class="TitreL" width="100%">Cindy</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">62</td></tr><tr><td class="ParamPC" width="100%">4/11 1/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MISPELTER</td></tr><tr><td class="TitreL" width="100%">Sien</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">19</td></tr><tr><td class="ParamPC" width="100%">5/11 1/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">116</td></tr><tr><td class="ParamPC" width="100%">11/6 11/5</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MARISSENS</td></tr><tr><td class="TitreL" width="100%">Linde</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">117</td></tr><tr><td class="ParamPC" width="100%">0/11 0/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">20</td></tr><tr><td class="ParamPC" width="100%">0/11 0/11</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">61</td></tr><tr><td class="ParamPC" width="100%">0/11 2/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 2</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GOEMAERE</td></tr><tr><td class="TitreL" width="100%">Dorien</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DERDELINCKX</td></tr><tr><td class="TitreL" width="100%">Imkje</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEYS</td></tr><tr><td class="TitreL" width="100%">Liesbeth</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BILTEREST</td></tr><tr><td class="TitreL" width="100%">Ann</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GOEMAERE</td></tr><tr><td class="TitreL" width="100%">Dorien</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DERDELINCKX</td></tr><tr><td class="TitreL" width="100%">Imkje</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">64</td></tr><tr><td class="ParamPC" width="100%">11/0 11/5</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEYS</td></tr><tr><td class="TitreL" width="100%">Liesbeth</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">21</td></tr><tr><td class="ParamPC" width="100%">11/0 11/1</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">118</td></tr><tr><td class="ParamPC" width="100%">11/2 11/1</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BILTEREST</td></tr><tr><td class="TitreL" width="100%">Ann</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">119</td></tr><tr><td class="ParamPC" width="100%">8/11 11/13</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">22</td></tr><tr><td class="ParamPC" width="100%">11/13 11/0 11/4</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">63</td></tr><tr><td class="ParamPC" width="100%">1/11 2/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="90%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="16%">Poule 3</th>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE MUYLDER</td></tr><tr><td class="TitreL" width="100%">Liesa</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PALMANS</td></tr><tr><td class="TitreL" width="100%">Jolien</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BOLLYN</td></tr><tr><td class="TitreL" width="100%">Jessica</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN GOMPEL</td></tr><tr><td class="TitreL" width="100%">Edith</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">EYLETTEN</td></tr><tr><td class="TitreL" width="100%">Leslie</td></tr></table></td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE MUYLDER</td></tr><tr><td class="TitreL" width="100%">Liesa</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PALMANS</td></tr><tr><td class="TitreL" width="100%">Jolien</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">66</td></tr><tr><td class="ParamPC" width="100%">11/8 2/11 6/11</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BOLLYN</td></tr><tr><td class="TitreL" width="100%">Jessica</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">207</td></tr><tr><td class="ParamPC" width="100%">11/0 11/2</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">24</td></tr><tr><td class="ParamPC" width="100%">11/7 11/4</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN GOMPEL</td></tr><tr><td class="TitreL" width="100%">Edith</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">23</td></tr><tr><td class="ParamPC" width="100%">1/11 0/11</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">121</td></tr><tr><td class="ParamPC" width="100%">1/11 4/11</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:15</td><td class="ParamPR" width="35%">166</td></tr><tr><td class="ParamPC" width="100%">0/11 1/11</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">EYLETTEN</td></tr><tr><td class="TitreL" width="100%">Leslie</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:50</td><td class="ParamPR" width="35%">165</td></tr><tr><td class="ParamPC" width="100%">11/2 11/0</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:30</td><td class="ParamPR" width="35%">203</td></tr><tr><td class="ParamPC" width="100%">11/1 11/1</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">120</td></tr><tr><td class="ParamPC" width="100%">11/0 11/1</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">65</td></tr><tr><td class="ParamPC" width="100%">11/3 11/1</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 4</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HENNEBEL</td></tr><tr><td class="TitreL" width="100%">Lien</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DEN BROECK</td></tr><tr><td class="TitreL" width="100%">Nele</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KENENS</td></tr><tr><td class="TitreL" width="100%">Tanika</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BENDER</td></tr><tr><td class="TitreL" width="100%">Lesley</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HENNEBEL</td></tr><tr><td class="TitreL" width="100%">Lien</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN DEN BROECK</td></tr><tr><td class="TitreL" width="100%">Nele</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">68</td></tr><tr><td class="ParamPC" width="100%">0/11 3/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KENENS</td></tr><tr><td class="TitreL" width="100%">Tanika</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">25</td></tr><tr><td class="ParamPC" width="100%">11/1 3/11 11/9</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">122</td></tr><tr><td class="ParamPC" width="100%">11/1 11/0</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BENDER</td></tr><tr><td class="TitreL" width="100%">Lesley</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">123</td></tr><tr><td class="ParamPC" width="100%">11/0 11/0</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">26</td></tr><tr><td class="ParamPC" width="100%">11/0 11/1</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">67</td></tr><tr><td class="ParamPC" width="100%">11/3 6/11 9/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellspacing="40" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">VAN DAMME Evi</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">VAN DAMME Evi</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:35</td><td class="ParamR">11/5 11/8</td><td class="ParamN">259</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">EYLETTEN Leslie</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">11/8 11/2</td><td class="ParamN">295</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">MEYS Liesbeth</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">EYLETTEN Leslie</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">EYLETTEN Leslie</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:35</td><td class="ParamR">11/1 11/7</td><td class="ParamN">260</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">KENENS Tanika</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
