<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN DUBBEL -19</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN DUBBEL -19</td></tr></table>
<table cellspacing="40" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">LHERMITTE W - MARCELIS M</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">CHHAN NIN S - GARRE B</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/10 15/8</td><td class="ParamN">291</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">CHHAN NIN S - GARRE B</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:40</td><td class="ParamR">15/12 15/1</td><td class="ParamN">313</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">CHHAN NIN S - GARRE B</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">NACHTERGAELE J - SMETS S</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">CLAES N - PANS J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/3 15/4</td><td class="ParamN">292</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">CLAES N - PANS J</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
