<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN DUBBEL -17</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN DUBBEL -17</td></tr></table>
<table cellspacing="10" border="0" width="120%">
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">CAPART A - DE COSTER R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">TEGETHOFF S - DEWULF B</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/7 15/10</td><td class="ParamN">249</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">MOENS S - MOENS T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/7 7/15 17/16</td><td class="ParamN">287</td></tr></table>
</td>
<td width="16.6%" rowspan="16"><span class="Joueur">HENNIN P - SIMKENS S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:40</td><td class="ParamR">15/8 15/6</td><td class="ParamN">311</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">TEGETHOFF S - DEWULF B/R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">MOENS S - MOENS T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">MOENS S - MOENS T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/8 15/12</td><td class="ParamN">250</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">BRONS T - VAN HERP B</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">BRONS T - VAN HERP B</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">15/1 15/0</td><td class="ParamN">204</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">VAN ROSSOM T - VERHAEGEN H</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">LEURS S - VASTMANS W</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">LEURS S - VASTMANS W</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">15/3 15/1</td><td class="ParamN">205</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">HENNIN P - SIMKENS S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/6 15/6</td><td class="ParamN">251</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">HENNIN P - SIMKENS S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/3 15/1</td><td class="ParamN">288</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">BARBE D - GERAY M</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">HENNIN P - SIMKENS S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">SALENS W - VANHOVE B</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">SALENS W - VANHOVE B</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:30</td><td class="ParamR">15/7 15/2</td><td class="ParamN">206</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">SALENS W - VANHOVE B</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:10</td><td class="ParamR">15/4 15/3</td><td class="ParamN">252</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">VAN ASSCHE T/R - VAN ASSCHE P</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE RIDDER W - VERSTRAETEN K</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
