<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN DUBBEL -11</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:60%; background-color:#FFC061; width:100%}.ParamH { font-size:60%; text-align:left; width:30%;}
.ParamR { font-size:60%; text-align:center; width:57%;}.ParamN { font-size:60%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN DUBBEL -11</td></tr></table>
<table cellspacing="20" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DE BRUYNE F - TEMMERMAN G</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">DE BRUYNE F - TEMMERMAN G</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:00</td><td class="ParamR">15/3 15/0</td><td class="ParamN">274</td></tr></table>
</td>
<td width="20%" rowspan="8"><span class="Joueur">DECOSTER A - PRIELS J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:15</td><td class="ParamR">15/3 15/12</td><td class="ParamN">302</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">MARCOEN N - MEIRE W</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">MARCOEN N - MEIRE W</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/0 15/1</td><td class="ParamN">228</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DONNAY C - GOELEVEN B</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">DE PAUW L - KUPERS L</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DE WITTE A - HUEGAERTS K</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">15/0 15/3</td><td class="ParamN">237</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">DECOSTER A - PRIELS J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:00</td><td class="ParamR">15/4 15/0</td><td class="ParamN">275</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DE WITTE A - HUEGAERTS K</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">LEURS W - VEESTRAETEN J</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DECOSTER A - PRIELS J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">17/14 15/6</td><td class="ParamN">229</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DECOSTER A - PRIELS J</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
