<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN DUBBEL -15</TITLE><STYLE TYPE="text/css">
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN DUBBEL -15</td></tr></table>
<table cellspacing="10" border="0" width="120%">
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">ADRIAENS J - DE WAELE S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">DERAEYMAEKER X - PRIELS J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/2 15/4</td><td class="ParamN">230</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">SIJMENS R - VAN DEN EIJNDE S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:00</td><td class="ParamR">15/13 10/15 15/11</td><td class="ParamN">272</td></tr></table>
</td>
<td width="16.6%" rowspan="16"><span class="Joueur">LEURS D - ROOSEN D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 20:15</td><td class="ParamR">5/15 15/6 17/14</td><td class="ParamN">303</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">DE COSTER J - POELMANS K</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DERAEYMAEKER X - PRIELS J</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:05</td><td class="ParamR">15/5 15/4</td><td class="ParamN">197</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">DERAEYMAEKER X - PRIELS J</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">SIJMENS R - VAN DEN EIJNDE S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">SIJMENS R - VAN DEN EIJNDE S</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">15/12 15/12</td><td class="ParamN">231</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">DE DONDER J - SCHARRE T</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE DONDER J - SCHARRE T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:05</td><td class="ParamR">15/2 15/1</td><td class="ParamN">195</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">PIENS J - VAN ROSSOM S</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">MARIEL M - VANDERSMISSEN M</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">LEURS D - ROOSEN D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:05</td><td class="ParamR">15/1 15/0</td><td class="ParamN">196</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">LEURS D - ROOSEN D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR">15/4 15/5</td><td class="ParamN">232</td></tr></table>
</td>
<td width="16.6%" rowspan="8"><span class="Joueur">LEURS D - ROOSEN D</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:00</td><td class="ParamR">15/3 15/2</td><td class="ParamN">273</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">LEURS D - ROOSEN D</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">FAUCONNIER S - OSTYN E</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">DEFLEM K - PERMENTIERS R</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DEFLEM K - PERMENTIERS R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 16:05</td><td class="ParamR">15/10 15/11</td><td class="ParamN">198</td></tr></table>
</td>
<td width="16.6%" rowspan="4"><span class="Joueur">DEFLEM K - PERMENTIERS R</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:45</td><td class="ParamR"> W-O </td><td class="ParamN">233</td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">CORNELIS S - DEBOCK K</span>
</td>
</tr>
<tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
<td width="16.6%" rowspan="2"><span class="Joueur">DE VALCK K - VAN ASSCHE T</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH">&nbsp</td><td class="ParamR">&nbsp</td><td class="ParamN"></td></tr></table>
</td>
</tr><tr><td width="16.6%" rowspan="1"><span class="Joueur">&nbsp</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
