<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN ENKEL -11</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN ENKEL -11</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 1</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VALCK</td></tr><tr><td class="TitreL" width="100%">Niels</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ABELOOS</td></tr><tr><td class="TitreL" width="100%">Natan</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANDERSYPT</td></tr><tr><td class="TitreL" width="100%">Jordy</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VALCK</td></tr><tr><td class="TitreL" width="100%">Niels</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">ABELOOS</td></tr><tr><td class="TitreL" width="100%">Natan</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">27</td></tr><tr><td class="ParamPC" width="100%">17/14 15/5</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANDERSYPT</td></tr><tr><td class="TitreL" width="100%">Jordy</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">79</td></tr><tr><td class="ParamPC" width="100%">15/4 15/0</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">134</td></tr><tr><td class="ParamPC" width="100%">15/6 15/1</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 2</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WITTE</td></tr><tr><td class="TitreL" width="100%">Arno</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE RAEYMAEKER</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VEESTRAETEN</td></tr><tr><td class="TitreL" width="100%">Jonah</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WITTE</td></tr><tr><td class="TitreL" width="100%">Arno</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE RAEYMAEKER</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">28</td></tr><tr><td class="ParamPC" width="100%">0/15 1/15</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VEESTRAETEN</td></tr><tr><td class="TitreL" width="100%">Jonah</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">80</td></tr><tr><td class="ParamPC" width="100%">1/15 10/15</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">135</td></tr><tr><td class="ParamPC" width="100%">15/9 15/3</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 3</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PRIELS</td></tr><tr><td class="TitreL" width="100%">Josip</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BOGEMANS</td></tr><tr><td class="TitreL" width="100%">Pieter</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE BRUYNE</td></tr><tr><td class="TitreL" width="100%">Florian</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PRIELS</td></tr><tr><td class="TitreL" width="100%">Josip</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BOGEMANS</td></tr><tr><td class="TitreL" width="100%">Pieter</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">29</td></tr><tr><td class="ParamPC" width="100%">0/15 0/15</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE BRUYNE</td></tr><tr><td class="TitreL" width="100%">Florian</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">81</td></tr><tr><td class="ParamPC" width="100%">15/10 11/15 15/9</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">136</td></tr><tr><td class="ParamPC" width="100%">15/0 15/2</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 4</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HUEGAERTS</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GOELEVEN</td></tr><tr><td class="TitreL" width="100%">Bram</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HENDRICKX</td></tr><tr><td class="TitreL" width="100%">Dylan</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HUEGAERTS</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GOELEVEN</td></tr><tr><td class="TitreL" width="100%">Bram</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">30</td></tr><tr><td class="ParamPC" width="100%">0/15 0/15</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HENDRICKX</td></tr><tr><td class="TitreL" width="100%">Dylan</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">82</td></tr><tr><td class="ParamPC" width="100%">0/15 2/15</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">137</td></tr><tr><td class="ParamPC" width="100%">15/1 15/1</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 5</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MARCOEN</td></tr><tr><td class="TitreL" width="100%">Nick</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DONNAY</td></tr><tr><td class="TitreL" width="100%">Cedric</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEIRE</td></tr><tr><td class="TitreL" width="100%">Wouter</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">TEMMERMAN</td></tr><tr><td class="TitreL" width="100%">Glenn</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MARCOEN</td></tr><tr><td class="TitreL" width="100%">Nick</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DONNAY</td></tr><tr><td class="TitreL" width="100%">Cedric</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">84</td></tr><tr><td class="ParamPC" width="100%">1/15 1/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEIRE</td></tr><tr><td class="TitreL" width="100%">Wouter</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">31</td></tr><tr><td class="ParamPC" width="100%">0/15 0/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">138</td></tr><tr><td class="ParamPC" width="100%">15/1 15/4</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">TEMMERMAN</td></tr><tr><td class="TitreL" width="100%">Glenn</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">139</td></tr><tr><td class="ParamPC" width="100%">7/15 10/15</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">32</td></tr><tr><td class="ParamPC" width="100%">15/0 15/1</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">83</td></tr><tr><td class="ParamPC" width="100%">15/0 15/0</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 6</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DECOSTER</td></tr><tr><td class="TitreL" width="100%">Arne</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KUPERS</td></tr><tr><td class="TitreL" width="100%">Laurens</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LEURS</td></tr><tr><td class="TitreL" width="100%">Ward</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DECOSTER</td></tr><tr><td class="TitreL" width="100%">Arne</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KUPERS</td></tr><tr><td class="TitreL" width="100%">Laurens</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">33</td></tr><tr><td class="ParamPC" width="100%">0/15 1/15</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LEURS</td></tr><tr><td class="TitreL" width="100%">Ward</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:55</td><td class="ParamPR" width="35%">85</td></tr><tr><td class="ParamPC" width="100%">17/15 8/15 1/15</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">140</td></tr><tr><td class="ParamPC" width="100%">15/0 15/0</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Finale poule 1</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANDERSYPT</td></tr><tr><td class="TitreL" width="100%">Jordy</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WITTE</td></tr><tr><td class="TitreL" width="100%">Arno</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE BRUYNE</td></tr><tr><td class="TitreL" width="100%">Florian</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANDERSYPT</td></tr><tr><td class="TitreL" width="100%">Jordy</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WITTE</td></tr><tr><td class="TitreL" width="100%">Arno</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">177</td></tr><tr><td class="ParamPC" width="100%">4/15 4/15</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE BRUYNE</td></tr><tr><td class="TitreL" width="100%">Florian</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:55</td><td class="ParamPR" width="35%">214</td></tr><tr><td class="ParamPC" width="100%">15/4 15/7</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">18:35</td><td class="ParamPR" width="35%">263</td></tr><tr><td class="ParamPC" width="100%">15/2 15/0</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Finale poule 2</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HUEGAERTS</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MARCOEN</td></tr><tr><td class="TitreL" width="100%">Nick</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DECOSTER</td></tr><tr><td class="TitreL" width="100%">Arne</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HUEGAERTS</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MARCOEN</td></tr><tr><td class="TitreL" width="100%">Nick</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">178</td></tr><tr><td class="ParamPC" width="100%">15/0 15/4</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DECOSTER</td></tr><tr><td class="TitreL" width="100%">Arne</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:55</td><td class="ParamPR" width="35%">215</td></tr><tr><td class="ParamPC" width="100%">15/8 15/5</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">18:35</td><td class="ParamPR" width="35%">264</td></tr><tr><td class="ParamPC" width="100%">9/15 4/15</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellspacing="80" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">DE BRUYNE Florian</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">MARCOEN Nick</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 19:50</td><td class="ParamR">15/2 15/2</td><td class="ParamN">297</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">MARCOEN Nick</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
