<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>=====> Vive La Faute 2007 <=====</title>
<style type="text/css">
<!--
body {
  background-color: #FFF500;
}
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {
  font-size: 24px;
  font-weight: bold;
}
-->
</style>
</head>

<body>
<div align="center" class="style1">
  <p class="style2"><abbr lang="nl" title="Winksele en Leuven">W&amp;L</abbr> badmintonverening presenteert:</p>
  <p>&nbsp;</p>
  <p>Klik <a href="http://www.badmintonsport.be/pictures/showThumbnails.php?dir=Vive%20La%20Faute%205" target="_blank"><strong>hier</strong></a> voor de foto's van <strong>2008</strong>: De &quot;<strong>nerd</strong>&quot; editie</p>
  <p>Klik <a href="http://www.badmintonsport.be/pictures/showThumbnails.php?dir=Vive%20La%20Faute%204" target="_blank"><strong>hier</strong></a> voor de foto's van <strong>2007</strong>: De &quot;<strong>flower power</strong>&quot; editie</p>
  <p>Klik <a href="http://www.badmintonsport.be/pictures/showThumbnails.php?dir=Vive%20La%20Faute%203" target="_blank"><strong>hier</strong></a> voor de foto's van <strong>2006</strong>: De &quot;<strong>aerobic</strong>&quot; editie</p>
  <p>Klik <a href="http://www.badmintonsport.be/pictures/showThumbnails.php?dir=Vive%20La%20Faute%202" target="_blank"><strong>hier</strong></a> voor de foto's van <strong>2005</strong>: De &quot;<strong>wielertoerist</strong>&quot; editie!</p>
  <p>&nbsp;</p>
  <p><img src="http://www.badmintonsport.be/fuif/images/VLF2010_affiche_geel.jpg" width="573" height="800" /></p>
  <p>&nbsp;</p>
  <p>Bewaar onderstaande foto op uw computer en<br />
  plaats hem als schermafbeelding op je <strong>MSN</strong>:</p>
  <p><img src="http://www.badmintonsport.be/fuif/images/VLF2010_avatarMSN_geel.jpg" alt="Rechtermuis klik - 'save as...'" width="500" height="500" /></p>
</div>
</body>
</html>
