<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - DAMES DUBBEL -11</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">DAMES DUBBEL -11</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule </th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HARO M</td></tr><tr><td class="TitreL" width="100%">SELVAIS H</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DUPONT M</td></tr><tr><td class="TitreL" width="100%">STERCKX S</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BOGEMANS A</td></tr><tr><td class="TitreL" width="100%">ROOSE E</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HARO M</td></tr><tr><td class="TitreL" width="100%">SELVAIS H</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DUPONT M</td></tr><tr><td class="TitreL" width="100%">STERCKX S</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:25</td><td class="ParamPR" width="35%">145</td></tr><tr><td class="ParamPC" width="100%">15/21 17/21</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BOGEMANS A</td></tr><tr><td class="TitreL" width="100%">ROOSE E</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:05</td><td class="ParamPR" width="35%">198</td></tr><tr><td class="ParamPC" width="100%">17/21 22/20 19/21</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:45</td><td class="ParamPR" width="35%">238</td></tr><tr><td class="ParamPC" width="100%">21/18 21/16</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="20%" bgcolor="#FFE8B3" bordercolor="#FFC061"><tr><th class="Titre" width="100%" colspan="2">Final classement</th></tr>
<tr><td class="JoueurP" width="15%">1</td><td class="JoueurP" width="85%"><table border="0" width="100%"><tr><td class="JoueurP" width="100%">HARO M</td></tr><tr><td class="JoueurP" width="100%">SELVAIS H</td></tr></table></td></tr>
<tr><td class="JoueurP" width="15%">2</td><td class="JoueurP" width="85%"><table border="0" width="100%"><tr><td class="JoueurP" width="100%">BOGEMANS A</td></tr><tr><td class="JoueurP" width="100%">ROOSE E</td></tr></table></td></tr></table><br>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
