<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN ENKEL -13</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:60%; background-color:#FFC061; width:100%}.ParamH { font-size:60%; text-align:left; width:30%;}
.ParamR { font-size:60%; text-align:center; width:57%;}.ParamN { font-size:60%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN ENKEL -13</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 1</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HUEGAERTS</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE LANGHE</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DURY</td></tr><tr><td class="TitreL" width="100%">Boris</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">HUEGAERTS</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE LANGHE</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:00</td><td class="ParamPR" width="35%">9</td></tr><tr><td class="ParamPC" width="100%">21/19 21/15</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DURY</td></tr><tr><td class="TitreL" width="100%">Boris</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:15</td><td class="ParamPR" width="35%">44</td></tr><tr><td class="ParamPC" width="100%">12/21 17/21</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">110</td></tr><tr><td class="ParamPC" width="100%">17/21 21/17 21/18</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 2</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jonathan</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SEVERIN</td></tr><tr><td class="TitreL" width="100%">Arnaud</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEN DOOVEN</td></tr><tr><td class="TitreL" width="100%">Gert</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DECLERCQ</td></tr><tr><td class="TitreL" width="100%">Lorenz</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jonathan</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SEVERIN</td></tr><tr><td class="TitreL" width="100%">Arnaud</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">47</td></tr><tr><td class="ParamPC" width="100%">15/21 16/21</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DEN DOOVEN</td></tr><tr><td class="TitreL" width="100%">Gert</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:00</td><td class="ParamPR" width="35%">10</td></tr><tr><td class="ParamPC" width="100%">4/21 0/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">113</td></tr><tr><td class="ParamPC" width="100%">8/21 7/21</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DECLERCQ</td></tr><tr><td class="TitreL" width="100%">Lorenz</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">97</td></tr><tr><td class="ParamPC" width="100%">5/21 5/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:00</td><td class="ParamPR" width="35%">11</td></tr><tr><td class="ParamPC" width="100%">6/21 6/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">45</td></tr><tr><td class="ParamPC" width="100%">21/9 25/23</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 3</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KUPERS</td></tr><tr><td class="TitreL" width="100%">Laurens</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">JANZEGERS</td></tr><tr><td class="TitreL" width="100%">Jonas</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BONTINCK</td></tr><tr><td class="TitreL" width="100%">Bram</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">KUPERS</td></tr><tr><td class="TitreL" width="100%">Laurens</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">JANZEGERS</td></tr><tr><td class="TitreL" width="100%">Jonas</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">12</td></tr><tr><td class="ParamPC" width="100%">21/13 21/15</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">BONTINCK</td></tr><tr><td class="TitreL" width="100%">Bram</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">48</td></tr><tr><td class="ParamPC" width="100%">21/7 21/4</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">112</td></tr><tr><td class="ParamPC" width="100%">21/7 21/8</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 4</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE RAEYMAEKER</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN BAELEN</td></tr><tr><td class="TitreL" width="100%">Guillaume</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE BROYER</td></tr><tr><td class="TitreL" width="100%">Simon</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COLLEMAN</td></tr><tr><td class="TitreL" width="100%">Jef</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE RAEYMAEKER</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN BAELEN</td></tr><tr><td class="TitreL" width="100%">Guillaume</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">55</td></tr><tr><td class="ParamPC" width="100%">22/20 21/13</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE BROYER</td></tr><tr><td class="TitreL" width="100%">Simon</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">13</td></tr><tr><td class="ParamPC" width="100%">14/21 20/22</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">114</td></tr><tr><td class="ParamPC" width="100%">13/21 21/23</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">COLLEMAN</td></tr><tr><td class="TitreL" width="100%">Jef</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:20</td><td class="ParamPR" width="35%">98</td></tr><tr><td class="ParamPC" width="100%">21/7 21/18</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">14</td></tr><tr><td class="ParamPC" width="100%">21/11 21/13</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">10:40</td><td class="ParamPR" width="35%">54</td></tr><tr><td class="ParamPC" width="100%">21/11 21/6</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 5</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RINGOET</td></tr><tr><td class="TitreL" width="100%">Evert</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">STIEMAN</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">TAVLET</td></tr><tr><td class="TitreL" width="100%">Maximilien</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WITTE</td></tr><tr><td class="TitreL" width="100%">Arno</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">RINGOET</td></tr><tr><td class="TitreL" width="100%">Evert</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">STIEMAN</td></tr><tr><td class="TitreL" width="100%">Nicolas</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">57</td></tr><tr><td class="ParamPC" width="100%">13/21 14/21</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">TAVLET</td></tr><tr><td class="TitreL" width="100%">Maximilien</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">15</td></tr><tr><td class="ParamPC" width="100%">4/21 3/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">115</td></tr><tr><td class="ParamPC" width="100%">11/21 14/21</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE WITTE</td></tr><tr><td class="TitreL" width="100%">Arno</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">12:45</td><td class="ParamPR" width="35%">109</td></tr><tr><td class="ParamPC" width="100%">21/23 14/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">16</td></tr><tr><td class="ParamPC" width="100%">23/21 21/13</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">56</td></tr><tr><td class="ParamPC" width="100%">21/6 21/1</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 6</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jeroen</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">TEMMERMAN</td></tr><tr><td class="TitreL" width="100%">Glenn</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">NUYDT</td></tr><tr><td class="TitreL" width="100%">Hadrien</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jeroen</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">TEMMERMAN</td></tr><tr><td class="TitreL" width="100%">Glenn</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">17</td></tr><tr><td class="ParamPC" width="100%"> W-O Boven</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">NUYDT</td></tr><tr><td class="TitreL" width="100%">Hadrien</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">58</td></tr><tr><td class="ParamPC" width="100%">14/21 7/21</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">116</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 7</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANTILT</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WUILLAUME</td></tr><tr><td class="TitreL" width="100%">Dorian</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEIRE</td></tr><tr><td class="TitreL" width="100%">Wouter</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LENAERTS</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VANTILT</td></tr><tr><td class="TitreL" width="100%">Tim</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WUILLAUME</td></tr><tr><td class="TitreL" width="100%">Dorian</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">60</td></tr><tr><td class="ParamPC" width="100%">21/18 21/15</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MEIRE</td></tr><tr><td class="TitreL" width="100%">Wouter</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">18</td></tr><tr><td class="ParamPC" width="100%">13/21 15/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">120</td></tr><tr><td class="ParamPC" width="100%">10/21 7/21</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LENAERTS</td></tr><tr><td class="TitreL" width="100%">Stijn</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:10</td><td class="ParamPR" width="35%">121</td></tr><tr><td class="ParamPC" width="100%">21/4 21/17</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">19</td></tr><tr><td class="ParamPC" width="100%">14/21 18/21</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">59</td></tr><tr><td class="ParamPC" width="100%">21/7 21/11</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="60%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="25%">Poule 8</th>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WIERINCKX</td></tr><tr><td class="TitreL" width="100%">Daan</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">JANZEGERS</td></tr><tr><td class="TitreL" width="100%">Lennart</td></tr></table></td>
<td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE KERPEL</td></tr><tr><td class="TitreL" width="100%">Nelis</td></tr></table></td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">WIERINCKX</td></tr><tr><td class="TitreL" width="100%">Daan</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">JANZEGERS</td></tr><tr><td class="TitreL" width="100%">Lennart</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">20</td></tr><tr><td class="ParamPC" width="100%">21/10 21/5</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td>
<td class="ParamPC" width="25%">&nbsp</td></tr>
<tr><td class="Titre" width="25%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE KERPEL</td></tr><tr><td class="TitreL" width="100%">Nelis</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:05</td><td class="ParamPR" width="35%">61</td></tr><tr><td class="ParamPC" width="100%">21/10 21/8</td></tr></table></td>
<td class="ParamPC" width="25%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">122</td></tr><tr><td class="ParamPC" width="100%">21/17 15/21 21/12</td></tr></table></td>
<td class="Titre" width="25%">&nbsp</td></tr></table><br>
<table cellspacing="20" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">DE LANGHE Stijn</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DE LANGHE Stijn</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:40</td><td class="ParamR">21/14 21/19</td><td class="ParamN">177</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">BONTINCK Bram</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">21/6 21/12</td><td class="ParamN">224</td></tr></table>
</td>
<td width="20%" rowspan="8"><span class="Joueur">BONTINCK Bram</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:35</td><td class="ParamR">21/17 21/8</td><td class="ParamN">257</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DE VENTER Jonathan</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">BONTINCK Bram</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">BONTINCK Bram</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:40</td><td class="ParamR">21/9 21/10</td><td class="ParamN">178</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">COLLEMAN Jef</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">RINGOET Evert</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">DE VENTER Jeroen</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:40</td><td class="ParamR">21/16 21/18</td><td class="ParamN">179</td></tr></table>
</td>
<td width="20%" rowspan="4"><span class="Joueur">WUILLAUME Dorian</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 17:20</td><td class="ParamR">21/12 21/14</td><td class="ParamN">225</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DE VENTER Jeroen</span>
</td>
</tr>
<tr><td width="20%" rowspan="1"><span class="Joueur">WUILLAUME Dorian</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">WUILLAUME Dorian</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 15:40</td><td class="ParamR">21/7 21/15</td><td class="ParamN">180</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">DE KERPEL Nelis</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
