<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN ENKEL -17</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:75%; background-color:#FFC061; width:100%}.ParamH { font-size:75%; text-align:left; width:30%;}
.ParamR { font-size:75%; text-align:center; width:57%;}.ParamN { font-size:75%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN ENKEL -17</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="75%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="20%">Poule 1</th>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SCHEERLINCK</td></tr><tr><td class="TitreL" width="100%">Piet</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CAESTECKER</td></tr><tr><td class="TitreL" width="100%">Pieter-Jan</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GEERS</td></tr><tr><td class="TitreL" width="100%">Brecht</td></tr></table></td>
<td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PETRACCO</td></tr><tr><td class="TitreL" width="100%">Maxime</td></tr></table></td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">SCHEERLINCK</td></tr><tr><td class="TitreL" width="100%">Piet</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CAESTECKER</td></tr><tr><td class="TitreL" width="100%">Pieter-Jan</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">72</td></tr><tr><td class="ParamPC" width="100%">21/17 21/9</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">GEERS</td></tr><tr><td class="TitreL" width="100%">Brecht</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">21</td></tr><tr><td class="ParamPC" width="100%"> W-O Boven</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">129</td></tr><tr><td class="ParamPC" width="100%"> W-O Boven</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td>
<td class="ParamPC" width="20%">&nbsp</td></tr>
<tr><td class="Titre" width="20%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">PETRACCO</td></tr><tr><td class="TitreL" width="100%">Maxime</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">130</td></tr><tr><td class="ParamPC" width="100%">21/16 21/16</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:25</td><td class="ParamPR" width="35%">22</td></tr><tr><td class="ParamPC" width="100%">16/21 21/14 20/22</td></tr></table></td>
<td class="ParamPC" width="20%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">71</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="Titre" width="20%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="90%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="16%">Poule 2</th>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DIERICKX</td></tr><tr><td class="TitreL" width="100%">Tom</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MATTAN</td></tr><tr><td class="TitreL" width="100%">Jonas</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN USSEL</td></tr><tr><td class="TitreL" width="100%">Jannes</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN NUFFEL</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">AVAU</td></tr><tr><td class="TitreL" width="100%">Pieter</td></tr></table></td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DIERICKX</td></tr><tr><td class="TitreL" width="100%">Tom</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">MATTAN</td></tr><tr><td class="TitreL" width="100%">Jonas</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">74</td></tr><tr><td class="ParamPC" width="100%"> W-O Boven</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN USSEL</td></tr><tr><td class="TitreL" width="100%">Jannes</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:20</td><td class="ParamPR" width="35%">229</td></tr><tr><td class="ParamPC" width="100%">19/21 18/21</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">24</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">VAN NUFFEL</td></tr><tr><td class="TitreL" width="100%">Kevin</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">23</td></tr><tr><td class="ParamPC" width="100%">21/14 23/21</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">132</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:05</td><td class="ParamPR" width="35%">188</td></tr><tr><td class="ParamPC" width="100%">14/21 21/17 12/21</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">AVAU</td></tr><tr><td class="TitreL" width="100%">Pieter</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">15:40</td><td class="ParamPR" width="35%">187</td></tr><tr><td class="ParamPC" width="100%">5/21 12/21</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:20</td><td class="ParamPR" width="35%">228</td></tr><tr><td class="ParamPC" width="100%"> W-O Links</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">13:35</td><td class="ParamPR" width="35%">131</td></tr><tr><td class="ParamPC" width="100%">13/21 17/21</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">73</td></tr><tr><td class="ParamPC" width="100%">14/21 10/21</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td></tr></table><br>
<table cellspacing="80" border="0" width="100%">
<tr><td width="20%" rowspan="1"><span class="Joueur">CAESTECKER Pieter-Jan</span>
</td>
<td width="20%" rowspan="2"><span class="Joueur">CAESTECKER Pieter-Jan</span>
<table class="TabParam" bgcolor="#FFE8B3" cellpadding="0"><tr><td class="ParamH"> 18:35</td><td class="ParamR">21/8 21/19</td><td class="ParamN">259</td></tr></table>
</td>
</tr><tr><td width="20%" rowspan="1"><span class="Joueur">VAN NUFFEL Kevin</span>
</td>
</tr>
</tr></table>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
