<HTML><HEAD><META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0"><TITLE>WinBad - Jeugdtornooi W&L - HEREN ENKEL -9</TITLE><STYLE TYPE="text/css">
.Titre   { font-size:70%; text-align:center; background-color:#FFC061;}.TitreL   { font-size:70%; text-align:left; padding-left:10; background-color:#FFC061;}
.JoueurP { font-size:65%; text-align:left; padding-left:10;}.ParamPC  { font-size:65%; text-align:center;}
.ParamPR { font-size:65%; text-align:right; padding-right:10;}.JoueurM{ font-size:65%; text-align:left; padding-left:10;}
.Joueur { font-size:55%; background-color:#FFC061; width:100%}.ParamH { font-size:55%; text-align:left; width:30%;}
.ParamR { font-size:55%; text-align:center; width:57%;}.ParamN { font-size:55%; text-align:right; width:13%;}.TabParam { border:0; width:100%;}</STYLE></HEAD><BODY bgcolor="#FFFBEB" topmargin="0"><font face="Verdana">
<table border="0" width="100%" cellpadding="10"><tr><td align="left" width="50%" style="font-size:110%">Jeugdtornooi W&L</td><td align="right" width="50%" style="font-size:110%">HEREN ENKEL -9</td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="90%" bgcolor="#FFE8B3" bordercolor="#FFC061">
<tr><th class="Titre" width="16%">Poule </th>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CYRAN</td></tr><tr><td class="TitreL" width="100%">Ben</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jannik</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DURY</td></tr><tr><td class="TitreL" width="100%">Louison</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LENAERTS</td></tr><tr><td class="TitreL" width="100%">Maarten</td></tr></table></td>
<td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE DECKER</td></tr><tr><td class="TitreL" width="100%">Sander</td></tr></table></td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">CYRAN</td></tr><tr><td class="TitreL" width="100%">Ben</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE VENTER</td></tr><tr><td class="TitreL" width="100%">Jannik</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">76</td></tr><tr><td class="ParamPC" width="100%">14/15 15/14 15/14</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DURY</td></tr><tr><td class="TitreL" width="100%">Louison</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:45</td><td class="ParamPR" width="35%">232</td></tr><tr><td class="ParamPC" width="100%">15/6 15/5</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">26</td></tr><tr><td class="ParamPC" width="100%">15/9 15/2</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">LENAERTS</td></tr><tr><td class="TitreL" width="100%">Maarten</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">9:50</td><td class="ParamPR" width="35%">25</td></tr><tr><td class="ParamPC" width="100%">15/3 15/9</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">135</td></tr><tr><td class="ParamPC" width="100%">15/8 15/7</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:05</td><td class="ParamPR" width="35%">191</td></tr><tr><td class="ParamPC" width="100%">4/15 4/15</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td>
<td class="ParamPC" width="16%">&nbsp</td></tr>
<tr><td class="Titre" width="16%"><table border="0" width="100%"><tr><td class="TitreL" width="100%">DE DECKER</td></tr><tr><td class="TitreL" width="100%">Sander</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">16:05</td><td class="ParamPR" width="35%">190</td></tr><tr><td class="ParamPC" width="100%">15/7 15/10</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">17:20</td><td class="ParamPR" width="35%">231</td></tr><tr><td class="ParamPC" width="100%">15/13 8/15 12/15</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">14:00</td><td class="ParamPR" width="35%">134</td></tr><tr><td class="ParamPC" width="100%">10/15 8/15</td></tr></table></td>
<td class="ParamPC" width="16%"><table border="0" width="100%"><tr><td class="JoueurP" width="65%">11:30</td><td class="ParamPR" width="35%">75</td></tr><tr><td class="ParamPC" width="100%">5/15 4/15</td></tr></table></td>
<td class="Titre" width="16%">&nbsp</td></tr></table><br>
<table cellpadding="0" cellspacing="0" align="center" border="1" width="20%" bgcolor="#FFE8B3" bordercolor="#FFC061"><tr><th class="Titre" width="100%" colspan="2">Final classement</th></tr>
<tr><td class="JoueurP" width="15%">1</td><td class="JoueurP" width="85%"><table border="0" width="100%"><tr><td class="JoueurP" width="100%">DURY</td></tr><tr><td class="JoueurP" width="100%">Louison</td></tr></table></td></tr>
<tr><td class="JoueurP" width="15%">2</td><td class="JoueurP" width="85%"><table border="0" width="100%"><tr><td class="JoueurP" width="100%">LENAERTS</td></tr><tr><td class="JoueurP" width="100%">Maarten</td></tr></table></td></tr></table><br>
<table border="0" width="100%" cellpadding="2"><tr><td align="right" width="50%" style="font-size:85%">HOOFDSCHEIDSRECHTER :Guido Melis</td></tr></table></BODY></HTML>
