<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#CCCCCC">
        <tr> 
          <td align="center" valign="middle" bordercolor="#CCCCCC" bgcolor="#006600"><img src="../images/spacer.gif" width="200" height="4"></td>
        </tr>
        <tr> 
          
    <td width="100%" align="center" valign="middle" bordercolor="#CCCCCC" bgcolor="#CCCCCC" class="gmenu">Last 
      change: 25-09-2004 E-mail: <a href="mailto:webmaster@badmintonsport.be">webmaster@badmintonsport.be</a></td>
        </tr>
        <tr>
          <td align="center" valign="middle" bordercolor="#CCCCCC" bgcolor="#006600" class="gmenu"><img src="../images/spacer.gif" width="200" height="4"></td>
        </tr>
      </table>
</BODY>
</HTML>