<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
              <tr> 
                <td align="center" valign="middle" bgcolor="#006600"><img src="../images/spacer.gif" width="200" height="4"></td>
              </tr>
              <tr> 
                <td align="center" valign="middle" bgcolor="#CCCCCC"><img src="../images/pt_transp.gif" width="500" height="5"></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#CCCCCC">
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr align="center" valign="middle"> 
                      <td rowspan="2" align="left">
                        <img src="../images/logow&l-100.gif" width="100" height="80"></td>
                      <td>&nbsp;</td>
                      <td><h4>W&amp;L Badmintonvereniging vzw, Mechelsesteenweg 
                          387, 3020 Herent</h4></td>
                    </tr>
                    <tr align="center" valign="middle"> 
                      <td>&nbsp;</td>
                      <td><img src="../images/chinas.gif" width="400" height="60"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td align="center" valign="middle" bgcolor="#CCCCCC"><img src="../images/pt_transp.gif" width="500" height="5"></td>
              </tr>
              <tr> 
                <td align="center" valign="middle" bgcolor="#336600"><img src="../images/spacer.gif" width="200" height="4"></td>
              </tr>
            </table>
</BODY>
</HTML>