<HTML>
<HEAD>
<TITLE>W&L bv - Resultaten Jeugdtornooien</TITLE>
</HEAD>
<FRAMESET ROWS="119 ,* ,30 " BORDER="0">
    <FRAME src="http://www.badmintonsport.be/errors/header.html" NORESIZE MARGINWIDTH="0" MARGINHEIGHT="1" SCROLLING="no">
    <FRAMESET COLS=" 160, *">
      <FRAME src="menu.php" NORESIZE MARGINWIDTH="0" MARGINHEIGHT="1" SCROLLING="no">
      <FRAME src="resultaten_body.php?s=2004" NORESIZE MARGINWIDTH="0" MARGINHEIGHT="1" SCROLLING="yes">
    </FRAMESET>
    <FRAME src="http://www.badmintonsport.be/errors/footer.html" NORESIZE MARGINWIDTH="0" MARGINHEIGHT="1" SCROLLING="no">
  </FRAMESET>
  <noframes>Probleem met frames!</noframes>
</HTML>